<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.75.1" />

    
    
    

<title>MaxRamPercentage is not what I wished for • Brice Dutheil</title>













    
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Brice Dutheil">
<meta property="og:title" content="MaxRamPercentage is not what I wished for">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.arkey.fr/2020/10/27/maxrampercentage-is-not-what-i-wished-for/" />
<meta property="og:description" content="Java mostly, and general tech">
<meta property="og:image" content="https://blog.arkey.fr/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="192">
<meta property="og:image:height" content="192">
    

<meta property="og:updated_time" content="2020-10-27T00:02:29&#43;0100">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BriceDutheil">
<meta name="twitter:title" content="MaxRamPercentage is not what I wished for">

<meta name="twitter:image" content="https://blog.arkey.fr/social-sharing.png">

<meta name="twitter:description" content="Java mostly, and general tech">
<meta name="twitter:creator" content="@BriceDutheil">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/a11y-light.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/gruvbox-dark.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/hyde-hyde.157ebce1a9aa8d33b32dc026b8fa65847644aab3c1cb1ff0e1c25efc7ec2491e.css" integrity="sha256-FX684amqjTOzLcAmuPplhHZEqrPByx/w4cJe/H7CSR4=">


<link rel="stylesheet" href="/scss/hyde-hyde-dark.e42accb90675eefea7f835f9f36a333b2e088d399217fcac85044e672158d585.css" integrity="sha256-5CrMuQZ17v6n&#43;DX582ozOy4IjTmSF/yshQROZyFY1YU=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" sizes="192x192" href="/android-192-favicon.png">

    
    <link rel="shortcut icon" href="/android-192-favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css" integrity="sha256-wN7QJaqAwQ03kgUhyN4EU2phRdDkLrQYbFe0EvpQ60U=" crossorigin="anonymous" />

    
    


    
</head>


    <body class="">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.arkey.fr">Brice Dutheil</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f31c7fbcbb0766d0632d96fd7e74b649?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java mostly, and general tech 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Brice Dutheil</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span><code>cd <em>~</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span><code>ls <em>posts/*</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span><code>grep -o <em>series</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span><code>grep -o <em>tags</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cool-stuff/"><span class='fa-icon'><i class='fas fa-thumbtack'></i></span><code>cd <em>cool-stuff</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span><code>whoami</code>
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/BriceDutheil" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></i></a>
	
	
	
	<a href="https://github.com/bric3" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://speakerdeck.com/bric3" rel="me"><i class="fab fa-speaker-deck" aria-hidden="true"></i></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dutheilbrice" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></i></a>
	
	
	<a href="https://stackoverflow.com/users/48136/brice" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2010 - 2020 Brice Dutheil
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    

<article>
  <header>
    <h1>MaxRamPercentage is not what I wished for</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020-10-27
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/cgroup">cgroup</a>
           
      
          <a class="badge badge-tag" href="/tags/java">java</a>
           
      
          <a class="badge badge-tag" href="/tags/kubernetes">kubernetes</a>
           
      
          <a class="badge badge-tag" href="/tags/docker">docker</a>
           
      
          <a class="badge badge-tag" href="/tags/memory">memory</a>
           
      
          <a class="badge badge-tag" href="/tags/heap">heap</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 15 min read

    
    
    

</div>


  </header>
  
  
  
  <div class="post adoc">
    <div class="paragraph">
<p><em>This entry has been marinating for most of the year 2020. I should have published
this opinion way earlier maybe end of 2019, but it took me time to realise I should split
a bigger piece in smaller articles that hopefully made sense on their own.</em></p>
</div>
<div class="sect1">
<h2 id="_the_stupid_mistake"><a class="anchor" href="#_the_stupid_mistake"></a><a class="link" href="#_the_stupid_mistake">The stupid mistake</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Like many I was happy to see the JDK landed support for containers in Java 9,
and that it was backported to Java 8 as well. Now the JDK 11 enables this
support by default. This change made the JVM able to read information from the
<code>cgroup</code>, and the <code>-XX:*RAMPercentage</code> flag family tells the JVM which <em>proportion</em>
of the available memory for this cgroup can be used.</p>
</div>
<div class="paragraph">
<p>In 2019, I had the chance the work on GKE (Google Kubernetes Engine) and putting
Java applications in docker containers. Then bad production experiences arose that
led me to think this flag may not be the right answer when applications are run in
containers.
<em>This opinion could be biased toward the application mileage and in the context they were run.</em></p>
</div>
<div class="paragraph">
<p>This flag did not work as I expected it to be, and I’m a bit the culprit on this one
as I failed to properly research. I didn’t refresh this knowledge either at that time.
When this flag appeared –- as a fraction based flags first (<code>*RAMFraction</code>) — mostly blogs
explored the new options (<em>like this <a href="https://merikan.com/2019/04/jvm-in-a-container/">one</a></em>),
many thanks to authors of these blogs who did the research.</p>
</div>
<div class="paragraph">
<p>However, these blogs silently passed over the fact that <code>*RamPercentage</code> is
<strong>about the Java heap</strong> (the same way <code>MaxRAM</code> is about Java heap), I simply
overlooked that too.</p>
</div>
<div class="paragraph">
<p>If I turned on blogs first it’s because the official documentation doesn’t even mention
any <code>*RAMPercentage</code> flags:</p>
</div>
<div class="ulist">
<div class="title">Oracle documentation</div>
<ul>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/11/tools/java.html#GUID-3B1CE181-CD30-4178-9602-230B800D4FAE"><code>java</code> (JDK11)</a></p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/12/docs/specs/man/java.html"><code>java</code> (JDK12)</a></p>
</li>
<li>
<p><a href="https://docs.oracle.csom/apps/search/search.jsp?q=MaxRAMPercentage&amp;search-scope=book&amp;book=tools&amp;product=en%2Fjava%2Fjavase%2F11&amp;category=java">Searching Oracle’s documentation</a></p>
</li>
<li>
<p>…​</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I should have turned right away to this awesome contribution from <a href="https://twitter.com/chriswhocodes">Chris Newland</a>,
he wrote a tool that indexes flag’s documentations, defaults and other metadata in various OpenJDK codebase.</p>
</div>
<div class="paragraph">



<div class="table-wrapper">
    <table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. <a href="https://chriswhocodes.com/hotspot_options_jdk11.html">VM Options Explorer - JDK11 HotSpot</a></caption>
<colgroup>
<col style="width: 9.0909%;"/>
<col style="width: 9.0909%;"/>
<col style="width: 9.0909%;"/>
<col style="width: 9.0909%;"/>
<col style="width: 9.0909%;"/>
<col style="width: 9.0909%;"/>
<col style="width: 9.0909%;"/>
<col style="width: 9.0909%;"/>
<col style="width: 9.0909%;"/>
<col style="width: 9.0909%;"/>
<col style="width: 9.091%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Since</th>
<th class="tableblock halign-left valign-top">Deprecated</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">OS</th>
<th class="tableblock halign-left valign-top">CPU</th>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Availability</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Defined in</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MaxRAMPercentage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JDK10</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">double</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25.0 range(0.0, 100.0)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">product</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum percentage of real memory used for maximum heap size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>share/gc/shared/gc_globals.hpp</code></p></td>
</tr>
</tbody>
</table>

</div>

</div>
<div class="paragraph">
<p>I knew this tool beforehand, yet I didn’t use Chris’s website first, I should have, and
you should too.</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Naming things is hard and I think this flag family should have been called something
like <code>*HeapPercentageOfRAM</code> to prevent stupid errors.
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_the_issue_happened"><a class="anchor" href="#_how_the_issue_happened"></a><a class="link" href="#_how_the_issue_happened">How the issue happened</a></h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="title">Context</div>
<div class="paragraph">
<p>In Kubernetes an application is deployed via a
<a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">deployment</a>,
it allows to describe various aspects of the deployment like the container image,
how many <a href="https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/">replicas</a> are desired,
the roll-out strategy, environment variables, exposed ports,
the <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/">resources CPU or memory</a> it needs, etc.</p>
</div>
<div class="paragraph">
<p>The application was running with <code>-XX:MaxRAMPercentage=85</code> in a container constrained
to <code>3 GiB</code> of memory.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>This should have led enough free space but instead the application
eventually hit the memory limit. Naturally the application got
killed by the OS. More dramatically <strong>all</strong> replicas eventually got quickly <em>oomkilled</em> after
some time, which led Kubernetes to always deploy new pods.</p>
</div>
<div class="paragraph">
<p>This application worked very well on a different datacenter handling all the traffic with
a heap of <code>2 GiB</code>. The instances in Kubernetes could handle half of the traffic well but
not the entire traffic.</p>
</div>
<div class="paragraph">
<p>In short when the traffic on kubernetes instances got increased to 100%
the <em>pod</em>s started to get <em>oom-killed</em>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/static/assets/maxrampercentage/app-jvm-memory-usage.png" alt="JVM memory usage"/></span></p>
</div>
<div class="paragraph">
<p>Caution, this graph has a slight issue as it displays data in <em>metric bytes</em>
while in reality this should be IEC bytes.</p>
</div>
<div class="paragraph">
<p>Above we can see the trend of the <strong>R</strong>esident <strong>S</strong>et <strong>S</strong>ize in green,
the Java heap limit (85% of <code>3 GiB</code>), and in yellow the current heap usage.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Most of the time, figures will use the <a href="https://en.wikipedia.org/wiki/Binary_prefix">IEC binary notation</a> (<code>1 KiB = 1024 B</code>),
it matches the <a href="https://github.com/openjdk/jdk11u/blob/jdk-11.0.9%2B11/src/hotspot/share/utilities/globalDefinitions.hpp#L255">JVM</a>,
our <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-memory">Kubernetes</a> usage,
and Linux’s tools (<code>/proc/{pid}/stat</code> or <code>/proc/{pid}/maps</code> ; although I couldn’t find a reference link stating this).</p>
</div>
<div class="paragraph">
<p>Some charts may however use the <a href="https://en.wikipedia.org/wiki/Binary_prefix">SI metric notation</a> (<code>1 KB = 1000 B</code>).</p>
</div>
<div class="quoteblock">
<blockquote>
Actually, 227,893 KB is only 222 MB. For ease of discussion, I’ll truncate the KBs part by 1,000
in this chapter; pretend I’m a disk manufacturer.
</blockquote>
<div class="attribution">
— Java Performance: The Definitive Guide<br/>
<cite>Getting the Most Out of Your Code (1st Edition)</cite>
</div>
</div>
<div class="paragraph">
<p><em>Thanks to this <a href="https://twitter.com/fleming_matt/status/1282729134481965064?s=21">tweet</a>.</em></p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_with_rampercentage_should_i_just_raise_available_memory"><a class="anchor" href="#_with_rampercentage_should_i_just_raise_available_memory"></a><a class="link" href="#_with_rampercentage_should_i_just_raise_available_memory">With <code>*RAMPercentage</code> should I just raise available memory ?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This application don’t have memory leaks. So we have two parameters on why
it’s possible to adjust memory :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The cgroup available memory (set via Kubernetes deployment object key <code>.resources.limits.memory</code>).</p>
</li>
<li>
<p>The Java Heap parameters.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Yet the premise is to use <code>MaxRAMPercentage</code> which defines a percentage of
the former option (cgroup’s available memory), that would suggests that we only have
to raise the available memory.</p>
</div>
<div class="listingblock">
<div class="title">memory limits in the deployment object of the app</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="yaml" class="language-yaml hljs">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: &#34;java-app&#34;
spec:
  template:
    spec:
      containers:
      - name: &#34;java-app&#34;
        resources:
          limits:
            cpu: &#34;8&#34;
            memory: &#34;5Gi&#34; <i class="conum" data-value="1"></i><b>(1)</b>
          requests:
            cpu: &#34;3&#34;
            memory: &#34;3Gi&#34;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Increasing the working memory limit.</td>
</tr>
</tbody></table>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The resources tree is equivalent to this docker params</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">docker run \
  --cpu-shares=3 \ <i class="conum" data-value="1"></i><b>(1)</b>
  --cpu-quota=8 \ <i class="conum" data-value="2"></i><b>(2)</b>
  --memory=5g \ <i class="conum" data-value="3"></i><b>(3)</b>
  ...</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>cpu request, this is the relative weight of that container for CPU time</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>cpu limit, this limits the CPU time of container’s processes, that means throttling</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>memory limit, tells the OS to kill (<code>oomkill</code>) the container’s processes if they hit this limit</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>The memory request is only used for scheduling the pod on a node.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>That would be really convenient!</p>
</div>
<div class="paragraph">
<p>In practice, I found this approach lacking, and inefficient for various reasons :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>It’s just easy to raise the memory limit, but this may have a
hidden cost, as this percentage is not adjusted. If the deployment
requires a limit of 6 GiB, to work while the application is only using
3 GiB (if the application don’t need OS cache), then it has two consequences</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>larger application will impact negatively Kubernetes scheduling (which selects
where to run the container), either on this very application or on sibling containers.</p>
</li>
<li>
<p>this cluster cost more than what is consume.</p>
</li>
</ol>
</div>
</li>
<li>
<p>This immediately leads to this point: the percentage used in <code>MaxRAMPercentage</code>
can’t stay a fixed value, it needs adjustment like we used to for <code>Xmx</code> style flags,
and for the same reasons:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>the traffic load may change</p>
</li>
<li>
<p>the number of instances or replicas may change</p>
</li>
<li>
<p>application code may change the mileage</p>
</li>
</ol>
</div>
</li>
<li>
<p>Adjusting the memory of either the Java Heap or the limit
of the container is annoying because <code>MaxRAMPercentage</code> requires to
perform a rule of three. This may seem petty but it’s just easier to
work with actual values, here percentage have no real benefits.</p>
</li>
<li>
<p>GC parameters also use percentages, which forces sometime to calculate
percentage of percentage.</p>
</li>
<li>
<p>Using percentage for Java heap makes us dismiss an entire facet of the memory,
native memory. This memory in particular does grow too, but with in
the same way than heap.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_final_words"><a class="anchor" href="#_final_words"></a><a class="link" href="#_final_words">Final words</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Concretely I find no compelling argument in favor of <code>*RAMPercentage</code> flags,
I don’t know if I’m old school, or mathematics-averse but I find <code>Xms</code> / <code>Xmx</code>
easier to work with even in the context of containers.</p>
</div>
<div class="paragraph">
<p>Using values with a unit encourage one to understand how an application is
working, what constitutes the RSS for a Java process (which I’ll explore in
an article maturing a bit longer).</p>
</div>
</div>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2020/10/23/read-network-addresses-in-procfs/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Reads network addresses in /proc</span>
    </a>
    
    
</div>


  

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
        
        
        
        this.page.identifier = 'https://blog.arkey.fr/2020/10/27/maxrampercentage-is-not-what-i-wished-for/';
        this.page.title = 'MaxRamPercentage is not what I wished for';
        this.page.url = 'https://blog.arkey.fr/2020/10/27/maxrampercentage-is-not-what-i-wished-for/';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thecoffeeworkshop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>


        </div>
        
    










<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>


    



    </body>
</html>

