<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.75.1" />

    
    
    

<title>Simple G1GC tuning • Brice Dutheil</title>













    
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Brice Dutheil">
<meta property="og:title" content="Simple G1GC tuning">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.arkey.fr/drafts/2020/06/23/simple-g1gc-tuning/" />
<meta property="og:description" content="Java mostly, and general tech">
<meta property="og:image" content="https://blog.arkey.fr/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="192">
<meta property="og:image:height" content="192">
    

<meta property="og:updated_time" content="2020-06-23T21:54:58&#43;0200">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BriceDutheil">
<meta name="twitter:title" content="Simple G1GC tuning">

<meta name="twitter:image" content="https://blog.arkey.fr/social-sharing.png">

<meta name="twitter:description" content="Java mostly, and general tech">
<meta name="twitter:creator" content="@BriceDutheil">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/a11y-light.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/gruvbox-dark.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/hyde-hyde.68d03b2cb787b87038e5c0a832e858f54dd397fe99de425b3b8ba50f015288eb.css" integrity="sha256-aNA7LLeHuHA45cCoMuhY9U3Tl/6Z3kJbO4ulDwFSiOs=">


<link rel="stylesheet" href="/scss/hyde-hyde-dark.39442299e30d42987c30cfc6196b66307d39e37e28dbb3bc9058e90c0eae1664.css" integrity="sha256-OUQimeMNQph8MM/GGWtmMH05434o27O8kFjpDA6uFmQ=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" sizes="192x192" href="/android-192-favicon.png">

    
    <link rel="shortcut icon" href="/android-192-favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css" integrity="sha512-KNosrY5jkv7dI1q54vqk0N3x1xEmEn4sjzpU1lWL6bv5VVddcYKQVhHV08468FK6eBBSXTwGlMMZLPTXSpHYHA==" crossorigin="anonymous" />

    
    


    
</head>


    <body class="draft">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.arkey.fr">Brice Dutheil</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f31c7fbcbb0766d0632d96fd7e74b649?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java mostly, and general tech 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Brice Dutheil</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span><code>cd <em>~</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span><code>ls <em>posts/*</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span><code>grep -o <em>series</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span><code>grep -o <em>tags</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cool-stuff/"><span class='fa-icon'><i class='fas fa-thumbtack'></i></span><code>cd <em>cool-stuff</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span><code>whoami</code>
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/BriceDutheil" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></i></a>
	
	
	
	<a href="https://github.com/bric3" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://speakerdeck.com/bric3" rel="me"><i class="fab fa-speaker-deck" aria-hidden="true"></i></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dutheilbrice" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></i></a>
	
	
	<a href="https://stackoverflow.com/users/48136/brice" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2010 - 2021 Brice Dutheil
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    <header>

 
 
 <div class="github-edit">
     <a href="https://github.com/bric3/bric3.github.io/edit/hugo-sources/content/drafts/2020-06-23-simple-g1gc-tuning.adoc">
     <i class="fab fa-github fa-lg" aria-hidden="true"></i> Edit this page
     </a>
 </div>
 


</header>

            
    

<article>
  <header>
    <h1>Simple G1GC tuning</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020-06-23
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read

    
    
    

</div>


  </header>
  
  
  
  <div class="post adoc">
    <div class="sect1">
<h2 id="_side_notes"><a class="anchor" href="#_side_notes"></a><a class="link" href="#_side_notes">Side notes</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_default_gc_depends_on_server_class"><a class="anchor" href="#_default_gc_depends_on_server_class"></a><a class="link" href="#_default_gc_depends_on_server_class">Default GC depends on &#34;server class&#34;</a></h3>
<div class="paragraph">
<p>If your application is running with less than 2 cpus or less than 2gb of
memory the JVM heuristics think the app is not running on a server, which makes
the SerialGC the default GC, while this is unlikely to be an issue with apps that
use less than 2GB of heap. It may well be an issue for apps that don’t use much
CPU but require more memory. In this case it might be useful to toggle UseG1GC.</p>
</div>
<div class="paragraph">
<p>Corretto 11.0.7 JVM code source :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/corretto/corretto-11/blob/055a9a1a279b9a2953c2150bc937b04f905eeba1/src/src/hotspot/share/runtime/os.cpp#L1654-L1699">src/src/hotspot/share/runtime/os.cpp:1654-1699</a></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">// This is the working definition of a server class machine:
// &gt;= 2 physical CPU&#39;s and &gt;=2GB of memory, with some fuzz
// because the graphics memory (?) sometimes masks physical memory.
// If you want to change the definition of a server class machine
// on some OS or platform, e.g., &gt;=4GB on Windows platforms,
// then you&#39;ll have to parameterize this method based on that state,
// as was done for logical processors here, or replicate and
// specialize this method for each platform.  (Or fix os to have
// some inheritance structure and use subclassing.  Sigh.)
// If you want some platform to always or never behave as a server
// class machine, change the setting of AlwaysActAsServerClassMachine
// and NeverActAsServerClassMachine in globals*.hpp.
bool os::is_server_class_machine() {</code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://github.com/corretto/corretto-11/blob/055a9a1a279b9a2953c2150bc937b04f905eeba1/src/src/hotspot/share/gc/shared/gcConfig.cpp#L103-L117">src/src/hotspot/share/gc/shared/gcConfig.cpp:103-117</a></p>
<div class="paragraph">
<p>This method is only used there in this release</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">void GCConfig::select_gc_ergonomically() {
  if (os::is_server_class_machine()) {
#if INCLUDE_G1GC
    FLAG_SET_ERGO_IF_DEFAULT(bool, UseG1GC, true);
#elif INCLUDE_PARALLELGC
    FLAG_SET_ERGO_IF_DEFAULT(bool, UseParallelGC, true);
#elif INCLUDE_SERIALGC
    FLAG_SET_ERGO_IF_DEFAULT(bool, UseSerialGC, true);
#endif
  } else {
#if INCLUDE_SERIALGC
    FLAG_SET_ERGO_IF_DEFAULT(bool, UseSerialGC, true);
#endif
  }
}</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>This heuristic probably predates containers and cgroups hype, and doesn’t look
like it has been updated to reflect this trend.</p>
</div>
<div class="paragraph">
<p>Anyway it’s always possible to guide the JVM heuristics on this matter, using
<code>-XX:+AlwaysActAsServerClassMachine</code> (which let’s the default GC be used), or
by enabling a particular GC algorithm.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zgc"><a class="anchor" href="#_zgc"></a><a class="link" href="#_zgc">ZGC</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. GC concurrent components</caption>
<colgroup>
<col style="width: 16.6666%;"/>
<col style="width: 16.6666%;"/>
<col style="width: 16.6666%;"/>
<col style="width: 16.6666%;"/>
<col style="width: 16.6666%;"/>
<col style="width: 16.667%;"/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Phase</th>
<th class="tableblock halign-left valign-top">Serial</th>
<th class="tableblock halign-left valign-top">Parallel</th>
<th class="tableblock halign-left valign-top">G1</th>
<th class="tableblock halign-left valign-top">CMS</th>
<th class="tableblock halign-left valign-top">ZGC</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Marking</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compaction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reference Processing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relocation Set Selection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">String table cleaning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JNI WeakRef Cleaning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JNI GlobalRef Cleaning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class Unloading</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thread Stack Scanning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✖︎</p></td>
</tr>
</tbody>
</table>
<div class="ulist none">
<ul class="none">
<li>
<p>* old gen only</p>
</li>
<li>
<p>** not yet</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=88E86quLmQA&amp;feature=youtu.be&amp;list=PLX8CzqL3ArzW8jrkifXxj_DhXjKeGOSuU">source</a></p>
</div>
<div class="imageblock">
<div class="content">
<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 624 112" xmlns="http://www.w3.org/2000/svg" width="624" height="112">
    <style>line, path, circle,rect,polygon {
                          stroke: black;
                          stroke-width: 2;
                          stroke-opacity: 1;
                          fill-opacity: 1;
                          stroke-linecap: round;
                          stroke-linejoin: miter;
                        }

                    text {
                        fill: black;
                        }
                        rect.backdrop{
                            stroke: none;
                            fill: white;
                        }
                        .broken{
                            stroke-dasharray: 8;
                        }
                        .filled{
                            fill: black;
                        }
                        .bg_filled{
                            fill: white;
                        }
                        .nofill{
                            fill: white;
                        }

                        text {
                         font-family: monospace;
                         font-size: 14px;
                        }

                        .end_marked_arrow{
                            marker-end: url(#arrow);
                         }
                        .start_marked_arrow{
                            marker-start: url(#arrow);
                         }

                        .end_marked_diamond{
                            marker-end: url(#diamond);
                         }
                        .start_marked_diamond{
                            marker-start: url(#diamond);
                         }

                        .end_marked_circle{
                            marker-end: url(#circle);
                         }
                        .start_marked_circle{
                            marker-start: url(#circle);
                         }

                        .end_marked_open_circle{
                            marker-end: url(#open_circle);
                         }
                        .start_marked_open_circle{
                            marker-start: url(#open_circle);
                         }

                        .end_marked_big_open_circle{
                            marker-end: url(#big_open_circle);
                         }
                        .start_marked_big_open_circle{
                            marker-start: url(#big_open_circle);
                         }


                        </style>
    <defs>
        <marker id="arrow" markerHeight="7" markerWidth="7" orient="auto-start-reverse" refX="4" refY="2" viewBox="-2 -2 8 8">
            <polygon points="0,0 0,4 4,2 0,0"></polygon>
        </marker>
        <marker id="diamond" markerHeight="7" markerWidth="7" orient="auto-start-reverse" refX="4" refY="2" viewBox="-2 -2 8 8">
            <polygon points="0,2 2,0 4,2 2,4 0,2"></polygon>
        </marker>
        <marker id="circle" markerHeight="7" markerWidth="7" orient="auto-start-reverse" refX="4" refY="4" viewBox="0 0 8 8">
            <circle class="filled" cx="4" cy="4" r="2"></circle>
        </marker>
        <marker id="open_circle" markerHeight="7" markerWidth="7" orient="auto-start-reverse" refX="4" refY="4" viewBox="0 0 8 8">
            <circle class="bg_filled" cx="4" cy="4" r="2"></circle>
        </marker>
        <marker id="big_open_circle" markerHeight="7" markerWidth="7" orient="auto-start-reverse" refX="4" refY="4" viewBox="0 0 8 8">
            <circle class="bg_filled" cx="4" cy="4" r="3"></circle>
        </marker>
    </defs>
    <rect class="backdrop" height="112" width="624" x="0" y="0"></rect>
    <text x="146" y="12">colors</text>
    <polygon class="filled" points="152,20 144,24 152,28"></polygon>
    <line class="solid end_marked_arrow" x1="152" x2="200" y1="24" y2="24"></line>
    <text x="18" y="60">unused</text>
    <text x="74" y="60">16</text>
    <text x="98" y="60">bits</text>
    <text x="226" y="60">object</text>
    <text x="282" y="60">address</text>
    <path class="nofill" d="M 352,48 A 16,16 0,0,0 352,64"></path>
    <text x="354" y="60">44</text>
    <text x="378" y="60">bits,</text>
    <text x="426" y="60">16TB</text>
    <text x="466" y="60">address</text>
    <text x="530" y="60">space</text>
    <path class="nofill" d="M 576,48 A 16,16 0,0,1 576,64"></path>
    <polygon class="filled" points="16,84 8,88 16,92"></polygon>
    <line class="solid" x1="16" x2="200" y1="88" y2="88"></line>
    <text x="210" y="92">64</text>
    <text x="234" y="92">bit</text>
    <text x="266" y="92">object</text>
    <text x="322" y="92">pointer</text>
    <line class="solid end_marked_arrow" x1="384" x2="608" y1="88" y2="88"></line>
    <g>
        <line class="solid" x1="4" x2="612" y1="40" y2="40"></line>
        <line class="solid" x1="4" x2="4" y1="40" y2="72"></line>
        <line class="solid" x1="140" x2="140" y1="40" y2="72"></line>
        <line class="solid" x1="156" x2="156" y1="40" y2="72"></line>
        <line class="solid" x1="172" x2="172" y1="40" y2="72"></line>
        <line class="solid" x1="188" x2="188" y1="40" y2="72"></line>
        <line class="solid" x1="204" x2="204" y1="40" y2="72"></line>
        <line class="solid" x1="612" x2="612" y1="40" y2="72"></line>
        <line class="solid" x1="4" x2="612" y1="72" y2="72"></line>
    </g>
</svg>
</div>
<div class="title">colored pointer</div>
</div>
<div class="paragraph">
<p>ZGC has load barrier (inserted by the JIT at strategic places)
this barrier checks has a bad <em>color</em>, and fix the object reference.</p>
</div>
<div class="paragraph">
<p>Currently, ZGC time pause time increase with more threads (GC roots),
because this phase is not concurrent. However, work has begun in
<a href="https://openjdk.java.net/jeps/376">JEP 376</a>, which shows great progress
so far ith sub-millisecond pauses.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://wiki.openjdk.java.net/display/zgc" class="bare">https://wiki.openjdk.java.net/display/zgc</a></p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/15/gctuning/" class="bare">https://docs.oracle.com/en/java/javase/15/gctuning/</a></p>
</li>
<li>
<p><a href="https://malloc.se">Per Linden’s blog</a></p>
</li>
</ul>
</div>
</div>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/drafts/2020/04/29/watchman/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Watchman</span>
    </a>
    
    
    <a href="/drafts/2020/11/07/tweakble-jvm-setting-per-helm-release/" class="navigation-next">
      <span class="navigation-tittle">Tweakble JVM setting per helm release</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  

</article>


            
    
<footer>

 
 
 <div class="github-edit">
     <a href="https://github.com/bric3/bric3.github.io/edit/hugo-sources/content/drafts/2020-06-23-simple-g1gc-tuning.adoc">
     <i class="fab fa-github fa-lg" aria-hidden="true"></i> Edit this page
     </a>
 </div>
 














<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js" integrity="sha512-DrpaExP2d7RJqNhXB41Q/zzzQrtb6J0zfnXD5XeVEWE8d9Hj54irCLj6dRS3eNepPja7DvKcV+9PnHC7A/g83A==" crossorigin="anonymous"></script>
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>



</footer>

    



        </div>
    </body>
</html>

