<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://oss.maxcdn.com">
    <link rel="dns-prefetch" href="https://www.gravatar.com">

    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://blog.arkey.fr/2020/06/28/using-jdk-flight-recorder-and-jdk-mission-control/">
    

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.82.1" />

    
    
    

<title>Using JDK FlightRecorder and JDK Mission Control • Brice Dutheil</title>













    
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Brice Dutheil">
<meta property="og:title" content="Using JDK FlightRecorder and JDK Mission Control">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.arkey.fr/2020/06/28/using-jdk-flight-recorder-and-jdk-mission-control/" />
<meta property="og:description" content="Java mostly, and general tech">
<meta property="og:image" content="https://blog.arkey.fr/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
    

<meta property="og:updated_time" content="2020-06-28T23:54:58&#43;0200">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BriceDutheil">
<meta name="twitter:title" content="Using JDK FlightRecorder and JDK Mission Control">

<meta name="twitter:image" content="https://blog.arkey.fr/social-sharing.png">

<meta name="twitter:description" content="Java mostly, and general tech">
<meta name="twitter:creator" content="@BriceDutheil">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/a11y-light.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/gruvbox-dark.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/ascii-press.d6bafe0d39194a15e5deee39d0dad5d2118d57cf6ace33b94bb9dbfda6ab0415.css" integrity="sha256-1rr&#43;DTkZShXl3u450NrV0hGNV89qzjO5S7nb/aarBBU=">


<link rel="stylesheet" href="/scss/ascii-press-dark.06869de8a04135a809635aeb8b272847be96c60ddaa9197e026e19efe21e6909.css" integrity="sha256-Boad6KBBNagJY1rriycoR76Wxg3aqRl&#43;Am4Z7&#43;IeaQk=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.d31afb68f96b4b4a16c6def81c6cfb18992a6924bd88766a480bb24a08ca5796.css" integrity="sha256-0xr7aPlrS0oWxt74HGz7GJkqaSS9iHZqSAuySgjKV5Y=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Icons from https://realfavicongenerator.net -->
<link rel="icon" href="/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#b64f4f">
<meta name="theme-color" content="#b64f4f">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css" integrity="sha512-KNosrY5jkv7dI1q54vqk0N3x1xEmEn4sjzpU1lWL6bv5VVddcYKQVhHV08468FK6eBBSXTwGlMMZLPTXSpHYHA==" crossorigin="anonymous" />

    
    

</head>


    <body class="">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.arkey.fr">Brice Dutheil</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f31c7fbcbb0766d0632d96fd7e74b649?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java mostly, and general tech 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Brice Dutheil</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span><code>cd <em>~</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span><code>ls <em>posts/*</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span><code>grep -o <em>series</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span><code>grep -o <em>tags</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cool-stuff/"><span class='fa-icon'><i class='fas fa-thumbtack'></i></span><code>cd <em>cool-stuff</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span><code>whoami</code>
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/BriceDutheil" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></i></a>
	
	
	
	<a href="https://github.com/bric3" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://speakerdeck.com/bric3" rel="me"><i class="fab fa-speaker-deck" aria-hidden="true"></i></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dutheilbrice" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></i></a>
	
	
	<a href="https://stackoverflow.com/users/48136/brice" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2010 - 2021 Brice Dutheil
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    <header>

 
 
 <div class="github-edit">
     <a href="https://github.com/bric3/bric3.github.io/edit/hugo-sources/content/posts/2020-06-28-jfr.adoc">
     <i class="fab fa-github fa-lg" aria-hidden="true"></i> Edit this page
     </a>
 </div>
 


</header>

            
    

<article>
  <header>
    <h1>Using JDK FlightRecorder and JDK Mission Control</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020-06-28
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/jfr">jfr</a>
           
      
          <a class="badge badge-tag" href="/tags/profiling">profiling</a>
           
      
          <a class="badge badge-tag" href="/tags/java-flight-recorder">java flight recorder</a>
           
      
          <a class="badge badge-tag" href="/tags/java">java</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 73 min read

    
    
    
        <div class="page-series">
            <div class="title">In the same series :</div>
            <ul>
                
                    
                    <li hugo-nav="/2020/06/28/using-jdk-flight-recorder-and-jdk-mission-control/"><a href="https://blog.arkey.fr/2020/06/28/using-jdk-flight-recorder-and-jdk-mission-control/"> Using JDK FlightRecorder and JDK Mission Control </a> </li>
                    
                
            </ul>
        </div>
    

</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle" checked>
      <label for="tocToggle"><i class="fas fa-list-ul fa-lg"></i><span id="toc-title">On this page</span></label>
      <div id="toc-toggle-cover"></div>

      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#_brief_introduction_to_jdk_flight_recorder">Brief introduction to JDK Flight Recorder</a></li>
    <li><a href="#_using_jfr">Using JFR</a>
      <ul>
        <li><a href="#_how_to_start_a_recording">How to start a recording ?</a></li>
        <li><a href="#_setting_files">Setting files</a></li>
        <li><a href="#_dumping_a_recording">Dumping a recording</a></li>
        <li><a href="#_details_of_the_active_recordings">Details of the active recording(s)</a></li>
        <li><a href="#_stopping_a_active_recording">Stopping a active recording</a></li>
        <li><a href="#_global_flight_recorder_configuration">Global Flight Recorder configuration</a></li>
        <li><a href="#_jfr_logs">JFR logs</a></li>
        <li><a href="#_memory_usage_in_the_process">Memory usage in the process</a></li>
      </ul>
    </li>
    <li><a href="#_analyze_with_jfr">Analyze with <code>jfr</code></a></li>
    <li><a href="#_controlling_jfr_programmatically">Controlling JFR programmatically</a></li>
    <li><a href="#_how_and_when_to_record_in_production">How and when to record in production</a>
      <ul>
        <li><a href="#_record_application_startup">Record application startup</a></li>
        <li><a href="#_record_application_post_startup_or_continuous_recording">Record application post-startup or continuous recording</a></li>
        <li><a href="#_recording_for_shutdown">Recording for shutdown</a></li>
        <li><a href="#_putting_it_all_together">Putting it all together</a></li>
      </ul>
    </li>
    <li><a href="#_jdk_mission_control">JDK Mission Control</a></li>
    <li><a href="#_real_case_startup_request_latencies">Real case startup request latencies</a></li>
    <li><a href="#_wrap_up">Wrap up</a></li>
  </ul>
</nav>
      
    </div>
  
  
  
  <div class="post adoc">
    
<div class="paragraph">
<p>JDK Flight Recorder, the profiler you can use in production, continuously.
Flight Recorder has been available before in the JDK, e.g. it shipped as part of the JDK 8,
but to use it, it demanded a to set specific commercial VM flags to unlock
FlightRecorder, this is not anymore necessary with Java 11.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This page assumes JDK 11, that means there is no need to set
<code>-XX:+UnlockCommercialFeatures</code>, <code>-XX:+FlightRecorder</code> flags. Or more particular to JFR
the use of <code>-XX:+UnlockDiagnosticVMOptions</code> and <code>-XX:+DebugNonSafepoints</code>
<a href="https://github.com/openjdk/jmc/blob/bacb448fd4ed1a9a5d887c50aebff4e854d3512a/core/org.openjdk.jmc.common/src/main/java/org/openjdk/jmc/common/version/JavaVersionSupport.java#L59-L60">source</a>
</td>
</tr>
</tbody></table>
</div>
<div class="sect1">
<h2 id="_brief_introduction_to_jdk_flight_recorder"><a class="anchor" href="#_brief_introduction_to_jdk_flight_recorder"></a><a class="link" href="#_brief_introduction_to_jdk_flight_recorder">Brief introduction to JDK Flight Recorder</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Flight Recorder is a feature backed in the JVM that <strong>traces</strong> what’s happening inside the JVM with <strong>events</strong>.
FlightRecorder development started a long time ago in the early 2000, on a JVM named JRockit.</p>
</div>
<div class="paragraph">
<p><em>This JVM was first developed by a swedish company named Appeal, then Appeal got acquired by BEA.
Oracle acquired BEA, then acquired Sun, and merged the source of JRockit to Hotspot.</em></p>
</div>
<div class="paragraph">
<p>At some point BEA/Appeal engineers needed insight in their JVM, in production, logging was not an option
as it had too much overhead, so they designed an event based system to work reliably in production.</p>
</div>
<div class="paragraph">
<p>JDK Mission Control on the other end is a software that will analyze these events and build consolidated views
for us to analyze.</p>
</div>
<div class="paragraph">
<p>JFR with JDK Mission Control together are similar to system architectured as
<a href="https://martinfowler.com/eaaDev/EventSourcing.html"><em>Event Sourcing</em></a> system.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/java-flight-recorder-big-picture2.svg" alt="java flight recorder big picture2"/>
</div>
<div class="title">JFR big picture</div>
</div>
<div class="paragraph">
<p>I won’t dive in, but most profiler do have a bias when profiling and don’t report accurate results.
The issue lies in how profiler handle JVM safepoints, most don’t account properly the time spent in
safepoints. Some great profiler like the great <a href="https://github.com/jvm-profiling-tools/async-profiler">async-profiler</a>,
are not subject to these biases, JFR is also not subject to it.</p>
</div>
<div class="paragraph">
<p>Here’s great material provided by <a href="https://twitter.com/nitsanw">Nitsan Wakart</a> :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://psy-lob-saw.blogspot.com/2016/02/why-most-sampling-java-profilers-are.html">Why (Most) Sampling Java Profilers Are Fucking Terrible</a></p>
</li>
<li>
<p><a href="https://psy-lob-saw.blogspot.com/2015/12/safepoints.html">Safepoints: Meaning, Side Effects and Overheads</a></p>
</li>
<li>
<p><a href="https://psy-lob-saw.blogspot.com/2016/06/the-pros-and-cons-of-agct.html">The Pros and Cons of AsyncGetCallTrace Profilers</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_jfr"><a class="anchor" href="#_using_jfr"></a><a class="link" href="#_using_jfr">Using JFR</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_how_to_start_a_recording"><a class="anchor" href="#_how_to_start_a_recording"></a><a class="link" href="#_how_to_start_a_recording">How to start a recording ?</a></h3>
<div class="paragraph">
<p>One of the first interesting thing you can do is to start a recording at runtime ;
<code>jcmd</code> is the tool for this job, it’s the Swiss Army knife tool for to service your Java app.
If you don’t know it, use it, it’s really great !</p>
</div>
<div class="paragraph">
<p>Prior to Java 11 FlightRecorder had to be enabled before use. Now it’s not necessary anymore
it’s possible to <em>start</em> a JFR session.</p>
</div>
<div class="listingblock">
<div class="title">FlightRecorder is on by default</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pgrep java) VM.flags -all | grep FlightRecorder
     bool FlightRecorder                           = true                                      {product} {management}
    ccstr FlightRecorderOptions                    =                                           {product} {default}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Just run <code>JFR.start</code> on the running java pid.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pidof java) JFR.start
6:
Started recording 2. No limit specified, using maxsize=250MB as default.

Use jcmd 6 JFR.dump name=2 filename=FILEPATH to copy recording data to file.</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output guides the user to the next useful commands, in particular <code>JFR.dump</code>.
Also, this commands tells you that a recording by default is limited to 250Mb.
<code>jcmd</code> provides the <code>help</code> command that describes document for each command options.</p>
</div>
<div class="listingblock primary">
<div class="title">JFR.start example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pgrep java) JFR.start \
  name=app-profile \
  duration=300s \
  filename=/tmp/app-profile-$(date +%FT%H-%M-%S).jfr \
  settings=profile
6:
Started recording 2. The result will be written to:

/tmp/app-profile-2020-03-26T16-41-48.jfr</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">JFR.start help</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pgrep java) help JFR.start
6:
JFR.start
Starts a new JFR recording

Impact: Medium: Depending on the settings for a recording, the impact can range from low to high.

Permission: java.lang.management.ManagementPermission(monitor)

Syntax : JFR.start [options]

Options: (options must be specified using the &lt;key&gt; or &lt;key&gt;=&lt;value&gt; syntax)
	name : [optional] Name that can be used to identify recording, e.g. \&#34;My Recording\&#34; (STRING, no default value)
	settings : [optional] Settings file(s), e.g. profile or default. See JRE_HOME/lib/jfr (STRING SET, no default value)
	delay : [optional] Delay recording start with (s)econds, (m)inutes), (h)ours), or (d)ays, e.g. 5h. (NANOTIME, 0)
	duration : [optional] Duration of recording in (s)econds, (m)inutes, (h)ours, or (d)ays, e.g. 300s. (NANOTIME, 0)
	disk : [optional] Recording should be persisted to disk (BOOLEAN, no default value)
	filename : [optional] Resulting recording filename, e.g. \&#34;/home/user/My Recording.jfr\&#34; (STRING, no default value)
	maxage : [optional] Maximum time to keep recorded data (on disk) in (s)econds, (m)inutes, (h)ours, or (d)ays, e.g. 60m, or 0 for no limit (NANOTIME, 0)
	maxsize : [optional] Maximum amount of bytes to keep (on disk) in (k)B, (M)B or (G)B, e.g. 500M, or 0 for no limit (MEMORY SIZE, 0)
	dumponexit : [optional] Dump running recording when JVM shuts down (BOOLEAN, no default value)
	path-to-gc-roots : [optional] Collect path to GC roots (BOOLEAN, false)</code></pre>
</div>
</div>
<div class="paragraph">
<p>In production, you’ll be most likely using <code>duration</code>, <code>maxsize</code>, <code>filename</code> and <code>settings</code> options.
We’ll briefly look at other JFR commands after discussing the <code>settings</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Later in this article we’ll see how to start recording from the command line
using <code>-XX:StartFlightRecording</code>.
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_setting_files"><a class="anchor" href="#_setting_files"></a><a class="link" href="#_setting_files">Setting files</a></h3>
<div class="paragraph">
<p>The <code>settings</code> option refers to a configuration of the FlightRecorder,
the JDK ships with two : <code>default</code> and <code>profile</code>. A configuration is an XML file, with
<code>event</code> elements that describe how JFR in the JVM will handle events, if they
are enabled, their threshold, if stacktraces are recorded, etc. And there is also a
<code>control</code> element that is used by JDK Mission Control.</p>
</div>
<div class="paragraph">
<p>Here’s the first few lines of the <code>default</code> settings. As its name impies, this is the configuration
that is used when the command is run without a <code>settings</code> option.</p>
</div>
<div class="listingblock">
<div class="title">$JAVA_HOME/lib/jfr/default.jfc</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;

&lt;!--
     Recommended way to edit .jfc files is to use Java Mission Control,
     see Window -&gt; Flight Recorder Template Manager.
--&gt;

&lt;configuration version=&#34;2.0&#34;
               label=&#34;Continuous&#34;
               description=&#34;Low overhead configuration safe for continuous use in production environments, typically less than 1 % overhead.&#34;
               provider=&#34;Oracle&#34;&gt;

    &lt;event name=&#34;jdk.ThreadAllocationStatistics&#34;&gt;
      &lt;setting name=&#34;enabled&#34;&gt;true&lt;/setting&gt;
      &lt;setting name=&#34;period&#34;&gt;everyChunk&lt;/setting&gt;
    &lt;/event&gt;

    &lt;!-- a lot more events --&gt;

    &lt;!-- then the control element --&gt;
&lt;/configuration&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In terms of file size magnitude on a pretty busy web application server using the <code>default</code> settings and for a
duration of 5 minutes, the resulting dumped file weighs 15 MiB. With this profile you’ll get more than
basic information, IO, GC events, locking behavior, thread events, method profiling, etc.</p>
</div>
<div class="paragraph">
<p>The announced overhead is maximum 1% !</p>
</div>
<div class="listingblock">
<div class="title">$JAVA_HOME/lib/jfr/profile.jfc</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;!--
     Recommended way to edit .jfc files is to use Java Mission Control,
     see Window -&gt; Flight Recorder Template Manager.
--&gt;

&lt;configuration version=&#34;2.0&#34;
               label=&#34;Profiling&#34;
               description=&#34;Low overhead configuration for profiling, typically around 2 % overhead.&#34;
               provider=&#34;Oracle&#34;&gt;

    &lt;event name=&#34;jdk.ThreadAllocationStatistics&#34;&gt;
      &lt;setting name=&#34;enabled&#34;&gt;true&lt;/setting&gt;
      &lt;setting name=&#34;period&#34;&gt;everyChunk&lt;/setting&gt;
    &lt;/event&gt;

    &lt;!-- a lot more event --&gt;
&lt;/configuration&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>With the <code>profile</code> settings, the dumped file takes around 35mb for a 5min duration. And it will
get access to additional events like the <code>OldObjectSample</code> stacktraces, or TLS events
like TLS handshakes, X509 validation, Classloading events, etc.</p>
</div>
<div class="paragraph">
<p>It actually has a tad more overhead, 2%. In most workload this should be ok.</p>
</div>
<div class="paragraph">
<p>To value of the <code>settings</code> option is file name of these files <code>default</code> or <code>profile</code>. In addition,
it’s also possible to pass an absolute file path, in other words it’s possible to use configuration
of our own stored elsewhere.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dumping_a_recording"><a class="anchor" href="#_dumping_a_recording"></a><a class="link" href="#_dumping_a_recording">Dumping a recording</a></h3>
<div class="paragraph">
<p>If it’s needed to acquire the recording, it’s possible to dump it at anytime.</p>
</div>
<div class="listingblock primary">
<div class="title">JFR.dump example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pidof java) JFR.dump filename=/tmp/app-profile-$(date +%FT%H-%M-%S).jfr
6:
Dumped recording, 239.5 MB written to:

/tmp/app-profile-2020-06-26T15-16-57.jfr</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">JFR.dump help</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pgrep java) help JFR.dump
6:
JFR.dump
Copies contents of a JFR recording to file. Either the name or the recording id must be specified.

Impact: Low

Permission: java.lang.management.ManagementPermission(monitor)

Syntax : JFR.dump [options]

Options: (options must be specified using the &lt;key&gt; or &lt;key&gt;=&lt;value&gt; syntax)
	name : [optional] Recording name, e.g. \&#34;My Recording\&#34; (STRING, no default value)
	filename : [optional] Copy recording data to file, e.g. \&#34;/home/user/My Recording.jfr\&#34; (STRING, no default value)
	maxage : [optional] Maximum duration to dump, in (s)econds, (m)inutes, (h)ours, or (d)ays, e.g. 60m, or 0 for no limit (NANOTIME, 0)
	maxsize : [optional] Maximum amount of bytes to dump, in (M)B or (G)B, e.g. 500M, or 0 for no limit (MEMORY SIZE, 0)
	begin : [optional] Point in time to dump data from, e.g. 09:00, 21:35:00, 2018-06-03T18:12:56.827Z, 2018-06-03T20:13:46.832, -10m, -3h, or -1d (STRING, no default value)
	end : [optional] Point in time to dump data to, e.g. 09:00, 21:35:00, 2018-06-03T18:12:56.827Z, 2018-06-03T20:13:46.832, -10m, -3h, or -1d (STRING, no default value)
	path-to-gc-roots : [optional] Collect path to GC roots (BOOLEAN, false)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If there is a single recording at the time it’s possible to just use <code>JFR.dump</code>, but JFR is
powerful enough to support multiple concomitant recordings, in this case you need to specify
which recording to dump, obviously.
Some options override those defined in the start command like <code>filename</code> or <code>maxage</code>
for the current dump in particular. THe other options are certainly interesting but
I found them a bit less useful in practice.</p>
</div>
</div>
<div class="sect2">
<h3 id="_details_of_the_active_recordings"><a class="anchor" href="#_details_of_the_active_recordings"></a><a class="link" href="#_details_of_the_active_recordings">Details of the active recording(s)</a></h3>
<div class="paragraph">
<p>If they are multiple active recordings or if it’s necessary to check the event configuration
of the active recording <code>jcmd</code> comes with the <code>JFR.check</code>.</p>
</div>
<div class="listingblock primary">
<div class="title">JFR.check example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pgrep java) JFR.check
6:
Recording 2: name=2 maxsize=250.0MB (running)</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">JFR.check help</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pgrep java) help JFR.check
6:
JFR.check
Checks running JFR recording(s)

Impact: Low

Permission: java.lang.management.ManagementPermission(monitor)

Syntax : JFR.check [options]

Options: (options must be specified using the &lt;key&gt; or &lt;key&gt;=&lt;value&gt; syntax)
	name : [optional] Recording name, e.g. \&#34;My Recording\&#34; or omit to see all recordings (STRING, no default value)
	verbose : [optional] Print event settings for the recording(s) (BOOLEAN, false)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>verbose</code> option allows examining which event are enabled for a recording.</p>
</div>
</div>
<div class="sect2">
<h3 id="_stopping_a_active_recording"><a class="anchor" href="#_stopping_a_active_recording"></a><a class="link" href="#_stopping_a_active_recording">Stopping a active recording</a></h3>
<div class="paragraph">
<p>When the recording session is deemed over, then one can stop it providing a different
file name than the one set in the start command.</p>
</div>
<div class="listingblock primary">
<div class="title">JFR.stop example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pgrep java) JFR.stop \
  name=app-profile \
  filename=/tmp/app-profile-$(date +%FT%H-%M-%S).jfr</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">JFR.stop help</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pgrep java) help JFR.stop
6:
JFR.stop
Stops a JFR recording

Impact: Low

Permission: java.lang.management.ManagementPermission(monitor)

Syntax : JFR.stop [options]

Options: (options must be specified using the &lt;key&gt; or &lt;key&gt;=&lt;value&gt; syntax)
	name :  Recording text,.e.g \&#34;My Recording\&#34; (STRING, no default value)
	filename : [optional] Copy recording data to file, e.g. \&#34;/home/user/My Recording.jfr\&#34; (STRING, no default value)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_global_flight_recorder_configuration"><a class="anchor" href="#_global_flight_recorder_configuration"></a><a class="link" href="#_global_flight_recorder_configuration">Global Flight Recorder configuration</a></h3>
<div class="paragraph">
<p>What we saw before is how to start a recording and how to configure this specific recording.
But there is another class of options that modifies aspects of the JFR internals.
As a reminder those affects all recording in some way.</p>
</div>
<div class="listingblock primary">
<div class="title">JFR.configure example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pidof java) JFR.configure \
  stackdepth=96 \
  repositorypath=/tmp/jfr-repo
6:
Repository path: /tmp/jfr-repo/2020_06_26_16_01_58_6

Dump path: /gclogs

Stack depth: 96

$ jcmd $(pidof java) JFR.configure
6:
Current configuration:

Repository path: /tmp/jfr-repo/2020_06_26_16_03_41_6

Stack depth: 96
Global buffer count: 20
Global buffer size: 512.0 kB
Thread buffer size: 8.0 kB
Memory size: 10.0 MB
Max chunk size: 12.0 MB
Sample threads: true</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">JFR.configure help</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pidof java) help JFR.configure
80657:
JFR.configure
Configure JFR

Impact: Low

Permission: java.lang.management.ManagementPermission(monitor)

Syntax : JFR.configure [options]

Options: (options must be specified using the &lt;key&gt; or &lt;key&gt;=&lt;value&gt; syntax)
	repositorypath : [optional] Path to repository,.e.g \&#34;My Repository\&#34; (STRING, no default value)
	dumppath : [optional] Path to dump,.e.g \&#34;My Dump path\&#34; (STRING, no default value)
	stackdepth : [optional] Stack Depth (JULONG, 64)
	globalbuffercount : [optional] Number of global buffers, (JULONG, 20)
	globalbuffersize : [optional] Size of a global buffers, (MEMORY SIZE, 512k)
	thread_buffer_size : [optional] Size of a thread buffer (MEMORY SIZE, 8k)
	memorysize : [optional] Overall memory size,  (MEMORY SIZE, 10m)
	maxchunksize : [optional] Size of an individual disk chunk (MEMORY SIZE, 12m)
	samplethreads : [optional] Activate Thread sampling (BOOLEAN, true)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here I’m increasing the <code>stackdepth</code>, this might be useful to generate more accurate flamegraphs,
or for some other analysis like with the <code>OldObjectSample</code>.</p>
</div>
<div class="paragraph">
<p>The <code>repositorypath</code> is where JFR dumps regularly slices or chunks of jfr events, they have
maximum size of <code>maxchunksize</code>. These files behave like a log rolling appender.
By default, these chunks are stored in the temporary directory and in a subfolder with a timestamp.</p>
</div>
<div class="listingblock">
<div class="title">JFR repository</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ ls -lah /tmp/jfr-repo/2020_06_26_16_03_41_6/
total 71M
drwxr-xr-x 2 43514 root 4.0K Jun 26 16:21 .
drwxr-xr-x 3 43514 root 4.0K Jun 26 16:03 ..
-rw-r--r-- 1 43514 root 2.4M Jun 26 16:04 2020_06_26_16_04_02.jfr
-rw-r--r-- 1 43514 root 3.6M Jun 26 16:04 2020_06_26_16_04_12.jfr
-rw-r--r-- 1 43514 root  18M Jun 26 16:10 2020_06_26_16_04_47.jfr
-rw-r--r-- 1 43514 root 2.5M Jun 26 16:10 2020_06_26_16_10_18.jfr
-rw-r--r-- 1 43514 root  19M Jun 26 16:16 2020_06_26_16_10_26.jfr
-rw-r--r-- 1 43514 root  18M Jun 26 16:21 2020_06_26_16_16_16.jfr
-rw-r--r-- 1 43514 root    0 Jun 26 16:21 2020_06_26_16_21_50.jfr
-rw-r--r-- 1 43514 root 8.7M Jun 26 16:25 2020_06_26_16_21_50.part</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>I’m not sure why some chunks are over 12M (the default chunk size) at this time.</em></p>
</div>
<div class="paragraph">
<p>Careful however as some of these options are not well documented, and may not expose
what we’d expect, e.g. <code>dumppath</code> only affects dump created when the app crashes and only
if the <code>dumponexit</code> recording option is true.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
These options are also available at startup via <code>-XX:FlightRecorderOptions</code>,
we’ll see later how to use this option.
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_jfr_logs"><a class="anchor" href="#_jfr_logs"></a><a class="link" href="#_jfr_logs">JFR logs</a></h3>
<div class="paragraph">
<p>Thanks to unified logging, it’s easy to open the hood on any JVM runtime feature.
In order to follow JFR, it’s possible to JFR component, to understand how it works and
how options affect recordings.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">-Xlog:jfr</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[0.337s][info][jfr] Flight Recorder initialized
[0.338s][info][jfr] Created repository /tmp/2020_06_19_13_08_28_6
[0.367s][info][jfr] Creating thread sampler for java:20 ms, native 0 ms
[0.367s][info][jfr] Enrolling thread sampler
[0.367s][info][jfr] Enrolling thread sampler
[0.367s][info][jfr] Updated thread sampler for java: 20  ms, native 0 ms
[0.367s][info][jfr] Updated thread sampler for java: 20  ms, native 0 ms
[0.367s][info][jfr] Updated thread sampler for java: 20  ms, native 20 ms
[0.373s][info][jfr] Started recording &#34;startup&#34; (1) {maxsize=200.0MB, dumponexit=true, duration=6m, filename=/var/log/jfr/startup.jfr}
...
[0.847s][info][jfr] Updated thread sampler for java: 0  ms, native 20 ms
[0.847s][info][jfr] Disenrolling thread sampler
[0.848s][info][jfr] Stopped recording &#34;1&#34; (1). Reason &#34;Dump on exit&#34;.
[0.862s][info][jfr] Wrote recording &#34;1&#34; (1) to /var/log/jfr/startup.jfr
[0.864s][info][jfr] Closed recording &#34;1&#34; (1)
[0.866s][info][jfr] Removed repository /tmp/2020_06_19_13_08_28_6</code></pre>
</div>
</div>
<div class="paragraph">
<p>Increasing the log level may reveal additional details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_memory_usage_in_the_process"><a class="anchor" href="#_memory_usage_in_the_process"></a><a class="link" href="#_memory_usage_in_the_process">Memory usage in the process</a></h3>
<div class="paragraph">
<p>The section above describes where the actual data is saved for long or large
(<code>duration</code>, <code>maxage</code>, <code>maxsize</code>) profiling sessions, e.g. the reposotory, on disk,
will grow within these constraints. JFR is safe to enable in prod but there’s an
overhead in memory as well, although it’s usually minimal compared to the heap
or other native memory sections, but it’s worth mentioning.</p>
</div>
<div class="paragraph">
<p>If NMT is enabled, you can just display the summary:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pidof java) VM.native_memory
6:

Native Memory Tracking:

Total: reserved=5324939KB, committed=3600539KB
-                 Java Heap (reserved=2793472KB, committed=2793472KB)
                            (mmap: reserved=2793472KB, committed=2793472KB)

...

-                   Tracing (reserved=75866KB, committed=75866KB) <i class="conum" data-value="1"></i><b>(1)</b>
                            (malloc=75866KB #85438)

...</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>JFR’s <code>Tracing</code> memory zone uses ~74MB</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>This was taken on a very active application, with custom events, you mileage
may vary.</p>
</div>
<div class="paragraph">
<p>The next output shows the committed memory for tracing, <strong>after</strong> a 6 min recording,
which means JFR will keep a memory zone any. That is the minimal JFR footprint
I experienced.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">-                   Tracing (reserved=21041KB, committed=21041KB)
                            (malloc=21041KB #2783)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analyze_with_jfr"><a class="anchor" href="#_analyze_with_jfr"></a><a class="link" href="#_analyze_with_jfr">Analyze with <code>jfr</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now to exploit the recording, we have a tool named <code>jfr</code> that ships with the JDK.
On Linux the <em>alternative</em> jdk management may not be aware of <code>jfr</code>, which means
you may need to use the full path to this executable.</p>
</div>
<div class="paragraph">
<p>The first interesting thing to do is to get an overview of the recording,
the <code>summary</code> sub-command displays an histogram of the events.</p>
</div>
<div class="listingblock">
<div class="title">events type histogram (summary)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jfr summary /tmp/app-profile-2020-03-26T16-57-14.jfr

 Version: 2.0
 Chunks: 1
 Start: 2020-03-26 16:57:14 (UTC)
 Duration: 303 s

 Event Type                            Count  Size (bytes)
===========================================================
 jdk.ThreadPark                       130278       5868710
 jdk.SocketRead                        38804       1934842
 jdk.JavaMonitorWait                   38722       1378513
 jdk.NativeMethodSample                14702        263403
 jdk.ThreadCPULoad                     11821        271763
 jdk.ExecutionSample                    3010         54177
 jdk.ModuleExport                       2505         40187
 jdk.ClassLoaderStatistics              2344         72694
 jdk.ThreadAllocationStatistics          878         16962
 jdk.ModuleRequire                       754         11964
 jdk.BooleanFlag                         648         23106
 jdk.CPULoad                             298          7450
 jdk.JavaThreadStatistics                298          6258
 jdk.ClassLoadingStatistics              298          5066
 jdk.CompilerStatistics                  298         11324
 jdk.ExceptionStatistics                 298          6258
 jdk.ActiveSetting                       285         10497
 jdk.BiasedLockRevocation                275          7831
...
 jdk.GCPhasePauseLevel1                   20           965
 jdk.CheckPoint                           17       1631868
 jdk.ExecuteVMOperation                   15           391
 jdk.DoubleFlag                           13           618
 jdk.BiasedLockClassRevocation            10           275
 jdk.GCHeapSummary                        10           475
 jdk.MetaspaceSummary                     10           580
 jdk.G1HeapSummary                        10           300
 jdk.OldObjectSample                      10           367
...
 jdk.BiasedLockSelfRevocation              2            45
 jdk.PhysicalMemory                        2            46
 jdk.ThreadDump                            2       1389568
 jdk.CodeSweeperStatistics                 2            64
 jdk.GCConfiguration                       2            60
 jdk.ThreadEnd                             1            17
 jdk.Metadata                              1         74738
 jdk.JavaMonitorEnter                      1            33
 jdk.SafepointBegin                        1            24
 jdk.JVMInformation                        1           898
 jdk.OSInformation                         1           367
 jdk.VirtualizationInformation             1            33
 jdk.CPUInformation                        1          1432
 jdk.CPUTimeStampCounter                   1            25
 jdk.CompilerConfiguration                 1            15
 jdk.CodeCacheConfiguration                1            51
...
 jdk.X509Certificate                       0             0
 jdk.TLSHandshake                          0             0</code></pre>
</div>
</div>
<div class="paragraph">
<p>But other interesting things could be done using this tool.
The <code>print</code> sub-command can extract these events, in XML or in JSON. From there
it’s possible to perform other type of aggregation using other tools.</p>
</div>
<div class="listingblock">
<div class="title">extract data from using <code>jfr</code> and <code>jq</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jfr print \
  --json \
  --events jdk.ThreadPark \
  /gclogs/startup.jfr \
  | jq &#39;.recording.events[] | .values.duration&#39;</code></pre>
</div>
</div>
<div class="paragraph">
<p>It’s also possible to assemble <code>jfr</code> files or break them in smaller parts.
As a side note, the files in the <em>repository</em> can be exploited this way.
Keep in mind these files may be removed as soon as they are expired or as
soon as every recording stops.</p>
</div>
<div class="listingblock">
<div class="title">summary on a chunk in the repository</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jfr summary /tmp/jfr-repo/2020_06_26_16_03_41_6/2020_06_26_16_04_12.jfr
Version: 2.0
Chunks: 1
Start: 2020-06-26 16:04:12 (UTC)
Duration: 35 s

 Event Type                            Count  Size (bytes)
===========================================================
 jdk.ThreadPark                        19853        918218
 jdk.SocketRead                         6459        325796
 jdk.JavaMonitorWait                    5581        200005
 jdk.ClassLoaderStatistics              2620         81098
...</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_controlling_jfr_programmatically"><a class="anchor" href="#_controlling_jfr_programmatically"></a><a class="link" href="#_controlling_jfr_programmatically">Controlling JFR programmatically</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>While JDK 14 allows consuming events on the fly, previous JDK versions (from JDK 11)
offer a public API useful enough to control Flight Recorder programmatically or to
read events from a JFR file.</p>
</div>
<div class="listingblock">
<div class="title">Start JFR programmatically</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Configuration c = Configuration.getConfiguration(&#34;profile&#34;); <i class="conum" data-value="1"></i><b>(1)</b>
Recording r = new Recording(c);
r.setName(&#34;monitor jvm&#34;);
r.enable(&#34;jdk.*&#34;); <i class="conum" data-value="2"></i><b>(2)</b>
r.setMaxAge(java.time.Duration.ofMinutes(4)); <i class="conum" data-value="3"></i><b>(3)</b>
r.start(); <i class="conum" data-value="4"></i><b>(4)</b>

// to be profiled

r.stop(); <i class="conum" data-value="5"></i><b>(5)</b>
r.dump(Files.createFile(&#34;/var/log/jfr/app-initiated.jfr&#34;)); <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>As shown above choose the JFR configuration.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Choose which events the recording should be interested in. Another signature accepts classes,
it’s unlikely to be helpful for JDK events, but it may get interesting for custom events, your classes.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Eventually set recording constraints, like the maximum age of the records.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Hit record</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>When the recording session is over, stop JFR.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Then store the results in the location of your choosing.</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>The above snippet creates a continuous profiling session with a 4 minute window.
Now the API allows reading emitted <code>.jfr</code> files. The API represents what’s actually
in a file, a schema of the events and the events themselves.</p>
</div>
<div class="listingblock">
<div class="title">Read JFR files yourself</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">try(RecordingFile rf = new RecordingFile(Paths.get(&#34;/var/log/jfr/app-initiated.jfr&#34;))( { <i class="conum" data-value="1"></i><b>(1)</b>
    // read the schema
    rf.readEventTypes().forEach((EventType et) -&gt; { <i class="conum" data-value="2"></i><b>(2)</b>
        System.out.println(et.getName());
        et.getFields()
          .stream()
          .map((ValueDescriptor vd) -&gt; vd.getName())
          .forEach(System.out::println);
    });

    // actual events
    for(jdk.jfr.consumer.RecordedEvent e = rf.readEvent(); rf.hasMoreEvents(); e = rf.readEvent()) { <i class="conum" data-value="3"></i><b>(3)</b>
        System.out.println(e.getEventType().getName()); <i class="conum" data-value="4"></i><b>(4)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Open the JFR file, it’s a <code>Closeable</code> and it reads a file, so be sure to use
it in a try-with-resources block.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>readEventTypes()</code> gets you the schema of the events, fields name, labels, thresholds, etc.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Then there’s this weird enumeration style api to read the events <code>hasMoreEvents()</code> and <code>readEvent()</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Access details on the event type.</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p><code>RecordingFile</code> api is a bit awkward to work with, more specifically parsing each event
requires looking at the event descriptor (via <code>getEventType()</code>, or getFields()), and interrogate
the event as fields presence may evolve with each JDK revision. The javadoc advises defensive
programming style when reading a JFR file :</p>
</div>
<div class="listingblock">
<div class="title">snippet form javadoc</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">if (event.hasField(&#34;intValue&#34;)) {
   int intValue = event.getValue(&#34;intValue&#34;);
   System.out.println(&#34;Int value: &#34; + intValue);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This API is now complemented by streaming live events <a href="https://openjdk.java.net/jeps/349">JEP-349</a>
in JDK 14 using an API <code>RecordingStream</code> that is mix of the above, that’s out of scope for
this article. But that’s yet another reason to make the effort to upgrade our JDK.</p>
</div>
<div class="paragraph">
<p>Such API facilities are useful especially when combined with other technologies like Spring Actuators.
Yet when there’s available integration or when using these integrations is too late, like recording startup
the most actionable way to get recording is from the command line.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_and_when_to_record_in_production"><a class="anchor" href="#_how_and_when_to_record_in_production"></a><a class="link" href="#_how_and_when_to_record_in_production">How and when to record in production</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The next points will present command line flags to set up JFR.</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
On JDK 11 there is the <a href="https://docs.oracle.com/en/java/javase/11/tools/java.html#GUID-3B1CE181-CD30-4178-9602-230B800D4FAE"><code>JDK_JAVA_OPTIONS</code></a>
environment variable. I found this variable particularly useful to tweak JVM parameters
in a containerized environment without having to rebuild the image. This environment variable
only affects <code>java</code> while JAVA_TOOL_OPTIONS affects any binary in the JDK <code>java</code>, <code>jps</code>, <code>jcmd</code>, etc.
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>While it would certainly be useful to record the whole lifetime, this is unpractical, even plane
Flight Data Recorder (and Cockpit Voice Recorder) only keep recent history. Instead,
it’s possible to aim at specific time frames where a recording could be useful:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At <strong>startup</strong>, the JVM does a lot of things, so does the application, it generally initialize a lot
of long lived objects, generally services, threads, etc.</p>
</li>
<li>
<p><strong>Continuously</strong> at <strong>runtime</strong>, this is likely a sliding time window in which one can access what’s
happened in last <em>X &lt;time unit&gt;</em> (this is either limited by age or by size). It this case the dump
could be done when required.</p>
</li>
<li>
<p>At <strong>shutdown</strong> whether the JVM was <strong>killed</strong> or <strong>crashed</strong>. It this case the JFR files are an alternative
to heap dumps for the autopsy.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_record_application_startup"><a class="anchor" href="#_record_application_startup"></a><a class="link" href="#_record_application_startup">Record application startup</a></h3>
<div class="paragraph">
<p>I mentioned startup as a separate window, because it’s useful to inspect startup recording.
During this time, the JVM initialize a lot of things, most code has yet to be warmed up,
depending on the workload there may be a lot of allocations.</p>
</div>
<div class="paragraph">
<p>I found that having this startup recording very useful to tune the readiness of an application, as we’ll see after.</p>
</div>
<div class="listingblock">
<div class="title">Time bound recording at JVM startup</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">-XX:StartFlightRecording=settings=profile,duration=6m,name=app-startup,filename=/var/log/jfr/app-startup.jfr</code></pre>
</div>
</div>
<div class="paragraph">
<p>Eventually it’s possible to tweak this recording with, other parameters like:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>path-to-gc-roots=true</code>, which allows to identify leaks using the <code>OldObjectSample</code> (enabled in
the <code>profile</code> settings)</p>
</li>
<li>
<p><code>maxsize</code> to set a size threshold to the recording</p>
</li>
<li>
<p><code>disk=false</code> if you want to keep the event in memory only before dumping to the configured <code>filename</code>.
Otherwise the JVM will use it’s default strategy which is to evacuate chunks of event to disk, in the JFR
<code>repository</code> (by default a folder in the temporary folder).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition to these recording parameter, it can be useful to set a few JFR wide options, i.e. that affects all
recordings, e.g. <code>-XX:FlightRecorderOptions=stackdepth=96</code>, which augments the size of the <em>captured</em> stack,
be advised, that the bigger the number the higher the impact.</p>
</div>
<div class="listingblock">
<div class="title">In the container, checking JFR</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">❯ jcmd $(pgrep java) JFR.check
6:
Recording 1: name=app-startup duration=6m (running) <i class="conum" data-value="1"></i><b>(1)</b>
❯ jcmd $(pgrep java) JFR.check
6:
No available recordings. <i class="conum" data-value="2"></i><b>(2)</b>

Use jcmd 6 JFR.start to start a recording.
❯ ls -lah /var/log/jfr/app-startup.jfr
-rw-r--r--   1 root root 57M May  6 22:35 /var/log/jfr/app-startup.jfr</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Indicates the configured 30s recording is ongoing.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>No more recording once the duration is over.</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>I’ll show how to use this recording later in this article.</p>
</div>
</div>
<div class="sect2">
<h3 id="_record_application_post_startup_or_continuous_recording"><a class="anchor" href="#_record_application_post_startup_or_continuous_recording"></a><a class="link" href="#_record_application_post_startup_or_continuous_recording">Record application post-startup or continuous recording</a></h3>
<div class="paragraph">
<p>Once startup has been recording, it’s useful to set up a continuous recording.
The good thing is that the JVM allows to define multiple recording
in the command line. Let’s add another <code>-XX:StartFlightRecording</code>
with the <code>delay</code> parameter.</p>
</div>
<div class="listingblock">
<div class="title">Delayed continuous recording</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">-XX:StartFlightRecording=settings=profile,delay=5m,maxage=10m,name=post-startup,filename=/var/log/jfr/post-startup.jfr</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will register a continuous profiling that will start 5m after the JVM starts. And
it sets a retention of 10 minutes, or a retention of the default maximum size which is <code>250 MiB</code> in JDK11.</p>
</div>
<div class="paragraph">
<p>If this is the only recording, <code>JFR.check</code> will output something like that.</p>
</div>
<div class="listingblock">
<div class="title">In the container, checking JFR</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ jcmd $(pgrep java) JFR.check
6:
Recording 1: name=post-startup maxage=10m (delayed) <i class="conum" data-value="1"></i><b>(1)</b>
❯ jcmd $(pgrep java) JFR.check
6:
Recording 1: name=app-startup maxage=10m (running) <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Indicates there’s a recording that will start at some point in the future.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Indicates the configured continuous recording is ongoing.</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>Note that in the case of the continuous recording it’s necessary to dump the recording
via <code>JFR.dump</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recording_for_shutdown"><a class="anchor" href="#_recording_for_shutdown"></a><a class="link" href="#_recording_for_shutdown">Recording for shutdown</a></h3>
<div class="paragraph">
<p>The only thing to do is to set the recording parameter <code>dumponexit=true</code> (on each recording).
The record will be stored in the configured <code>filename</code> otherwise JFR will create a file similar
to this the working directory of the process <code>hotspot-pid-6-id-1-2020_05_03_12_54_14.jfr</code>.
Later on I <a href="https://twitter.com/erikgahlin/status/1359036151684825089?s=21">discussed</a> with
<a href="https://twitter.com/erikgahlin">Erik Gahlin</a> and he told me that the <code>filename</code> attribute
accepts a path to an <strong>existing</strong> folder, so that <em>dumps on exit</em> are dumped in this folder.</p>
</div>
<div class="paragraph">
<p>IN the following filename <code>hotspot-pid-6-id-1-2020_05_03_12_54_14.jfr</code>,</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>pid-6</code> is the process identifier, usually it’s the same in a container.</p>
</li>
<li>
<p><code>id-1</code> is the recording identifier, the identifier is assigned following
the order of <code>StartFlightRecording</code> options, new recordings started by <code>jcmd</code>
will be given an identifier as well.</p>
</li>
<li>
<p><code>2020_05_03_12_54_14</code> is the date at which this dump has been created.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The generated name make it uneasy to correlate recordings when a container is
restarded several times, but that can be worked with.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The JVM source code, suggest that JFR has the notion of
<a href="https://github.com/openjdk/jdk11u/blob/e81745c5c5e8194791047728a73b74a5262f1634/src/hotspot/share/jfr/recorder/repository/jfrEmergencyDump.cpp#L250-L289">emergency JFR dump</a>,
but the mechanism is different as it seems those are dumped in the
working directory of the process, which may not be writable in a container. I don’t
think it’s currently possible to change the location. But
from what I’ve seen a <code>StackOverFlowError</code> or a <code>OutOfMemoryError</code> are dumped
fine via <code>dumponexit=true</code> and <code>filename=…​</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>OutOfMemory ⇒ <code>hs_oom_pid&lt;pid&gt;.jfr</code></p>
</li>
<li>
<p>StackOverflowError ⇒ <code>hs_soe_pid&lt;pid&gt;.jfr</code></p>
</li>
<li>
<p>Other error ⇒ <code>hs_err_pid&lt;pid&gt;.jfr</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In practice, for the stack overflow and the java heap out of memory errors,
I never witnessed dumps named this way, instead the recording seem to
follow the configured location or the default one <code>hotspot-pid-…​.jfr</code>.</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_putting_it_all_together"><a class="anchor" href="#_putting_it_all_together"></a><a class="link" href="#_putting_it_all_together">Putting it all together</a></h3>
<div class="paragraph">
<p>Putting it all together, let’s put these in the <code>JDK_JAVA_OPTIONS</code>.</p>
</div>
<div class="listingblock">
<div class="title">record startup then record continuously, and dump on exit</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">-XX:StartFlightRecording=settings=profile,duration=6m,name=app-startup,dumponexit=true,filename=/var/log/jfr/app-startup.jfr
-XX:StartFlightRecording=settings=profile,delay=5m,maxage=10m,name=post-startup,dumponexit=true,filename=/var/log/jfr/post-startup.jfr
-XX:FlightRecorderOptions=stackdepth=96</code></pre>
</div>
</div>
<div class="paragraph">
<p>After acquiring the record files, you are ready to exploit them. We’ve seen <code>jfr</code> on which
it’s possible to build upon, now the next section briefly presents the other elephant in the room
(in a positive way), <strong>JDK Mission Control</strong> which empowers its user with remarkable diagnosis skills.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jdk_mission_control"><a class="anchor" href="#_jdk_mission_control"></a><a class="link" href="#_jdk_mission_control">JDK Mission Control</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>JDK Mission Control, is a tool that will make sense of all these events, and it excels at that.</p>
</div>
<div class="paragraph">
<p>In an event sourcing system, the query part of the system is what empowers the view,
JDK Mission Control uses these events to present several consolidated views tailored
to diagnose several part of the JVM runtime, and more if using <em>custom events</em>.</p>
</div>
<div class="paragraph">
<p>On macOs you can install it via Homebrew (<code>brew cask install jdk-mission-control</code>).</p>
</div>
<div class="paragraph">
<p>As mentioned earlier Mission Control was present before in the JDK, however it’s
user interface evolved quite a bunch and following the official
<a href="https://docs.oracle.com/en/java/javase/11/troubleshoot/diagnostic-tools.html#GUID-7E8058D0-249E-44DB-8714-3AA9DA6A4DB8">Oracle troubleshooting guide for Java 11</a>
to inspect a recording may get be a bit confusing. And even the shipped help pages
of JMC are sometime outdated, or explicit about which version of the JDK the help section makes
references to.</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
At this time the JDK Mission Control 7.1 is available, and the 8 snapshot are also
available for the edge users. I’m using the 8 snapshots but the 7.1 does the job very fine.
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>Enough text, let’s see how to use JDK Mission Control on a concrete issue.</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
A large screen will be really appreciated when looking at JMC. My 13 inches laptop
is way too narrow in my opinion, using a 27 inches monitor really adds to usability.
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_real_case_startup_request_latencies"><a class="anchor" href="#_real_case_startup_request_latencies"></a><a class="link" href="#_real_case_startup_request_latencies">Real case startup request latencies</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>At some point we had an issue with application startup performance.
For a bit of context this app runs in a Kubernetes cluster, with k8s it’s possible
to define a <em>rollout policy</em> to avoid service disruption, that what we had, so there’s a
rollout, new pods (a pod is composed of the application container) get created,
new application are started, then Kubernetes has a mean to check when the application is
<strong>ready</strong>, it’s called the readiness probe. This probe can be a call to http endpoint or a script,
ours is an HTTP endpoint.</p>
</div>
<div class="paragraph">
<p>When the probe indicates the application is ready, the application starts receiving traffic,
from this moment latencies increased from 10-20 milliseconds to seconds.</p>
</div>
<div class="paragraph">
<p>Opening the recording JMC, it will start an automated analysis. Sometime it’s helpful
and warning should be looked at. In this case the issue was elsewhere.</p>
</div>
<div class="paragraph">
<p>To help in our case, I needed to go in the thread view, which as a <em>thread lanes</em>
which displays each thread as an horizontal bar, and JFR event are painted on the bar
at the time they happened and for how long. At the bottom there’s the time axis.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-0-thread-lanes.png" alt="startup 0 thread lanes"/>
</div>
<div class="title">Thread Lanes</div>
</div>
<div class="paragraph">
<p>The first things that catch our eyes will be the vertical patterns, especially the one with
yellow and red around 12:51:15. Let’s zoom (you can select and right click, or use arrow keys.).</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-0-threads-lanes-closer.png" alt="startup 0 threads lanes closer"/>
</div>
<div class="title">Zooming on the problematic</div>
</div>
<div class="paragraph">
<p>The vertical pattern is more precise, these vertical pattern indicates a <em>cross
threads phenomena</em>. And we can notice that all thread are not affected the same way.</p>
</div>
<div class="paragraph">
<p>The lanes in green at the top indicates these threads are progressing normally, nothing’s
wrong with them. However, if we go down there especially, the pattern materialize around
12:51:11.</p>
</div>
<div class="paragraph">
<p>Each color indicate some events:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Gray ⇒ the thread does nothing, it’s parked</p>
</li>
<li>
<p>Small dark point ⇒ The park event, the thread was scheduled but was eventually parked</p>
</li>
<li>
<p>Red ⇒ In this case it’s a <em>blocked lock</em></p>
</li>
<li>
<p>Yellow ⇒ Here the yellow events that interests us are thread waiting on a lock</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I’m not well versed in describing colors, so know that there are other events that use
a slightly different tone / shade of red, yellow or else. Just click on the event
to see what’s going on.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-1-threads-jedis-lock-event.png" alt="startup 1 threads jedis lock event"/>
</div>
<div class="title">monitor blocked</div>
</div>
<div class="paragraph">
<p>The UI could be improved but going over the events shows a popup with its details,
for the Monitor Blocked event, there’s the duration this monitor was block, who held
this monitor before, and the monitor address in the heap.</p>
</div>
<div class="paragraph">
<p>This monitor was held for ~9s, that’s a big bottleneck !</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-1-threads-jedis-monitor-acquire-blocked.png" alt="startup 1 threads jedis monitor acquire blocked"/>
</div>
</div>
<div class="paragraph">
<p>In this case this application had ~200 thread competing for this lock in particular. And finding
the thread that acquired it is not automated, it’s a bit tedious, but in the end didn’t reveal
anything.</p>
</div>
<div class="paragraph">
<p>However, the Monitor Blocked event has another interesting element, the stacktrace. In the lower
pane of JMC, if the event is selected, we can see the stack trace where this event was emitted.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-1-threads-jedis-monitor-blocked-stack.png" alt="startup 1 threads jedis monitor blocked stack"/>
</div>
<div class="title">jedis classloading</div>
</div>
<div class="paragraph">
<p>Here that’s the JDK classloader. I would never have thought that the JDK code would cause ~9s
contention. But looking at the stacktrace, there <em>jedis</em> (a Redis client) connection pool involved.
Maybe the class have static initialization that does IO, maybe it’s the agent that runs in production
that introduces latencies during this specific classloading.</p>
</div>
<div class="paragraph">
<p>But all the threads starts working again around 12:51:22, and redis bottleneck is not anymore an issue
afterward. Let’s look at the story on the IO side, open the Socket IO view.</p>
</div>
<div class="paragraph">
<p>Identify which one is related to redis, either via IP or via port (Redis is <code>6379</code>).</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-1-socketio-redis-port.png" alt="startup 1 socketio redis port"/>
</div>
<div class="title">Socket IO with redis port selected</div>
</div>
<div class="paragraph">
<p>While we see a total time of 30s, it’s the accumulated time for all thread for the recording duration (6m).
So nothing fancy here. However, we see that actual IO happens later, around 12:51:22.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-1-socketio-redis.png" alt="startup 1 socketio redis"/>
</div>
<div class="title">Socket IO actual Redis read / write</div>
</div>
<div class="paragraph">
<p>I’m not sure of the cause, we can definitely rule out Redis, the is either in the network, during
connection establishment, or actually during classloading.</p>
</div>
<div class="paragraph">
<p>In order to remediate that, we noticed this code is called once the application is ready.
So in order to avoid the contention the code was changed to pre-connect to redis during the
application startup before the application is considered ready. And it worked, this
specific issue disappeared.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-thread-lanes.png" alt="startup 2 thread lanes"/>
</div>
</div>
<div class="paragraph">
<p>The issue identified in the first recording showed some contention on redis, this is now gone.
There is however in this second iteration multiple other issues when flying the mouse pointer
over the yellow and red events.</p>
</div>
<div class="exampleblock primary">
<div class="title">Incriminating stack traces 1</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-01.png" alt="startup 2 stack 01"/>
</div>
<div class="title">Jersey’s <code>ListMultiMap</code> classloading</div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">2</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-02.png" alt="startup 2 stack 02"/>
</div>
<div class="title">Jackson’s <code>SerializerCache</code> initialization</div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">3</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-03.png" alt="startup 2 stack 03"/>
</div>
<div class="title">Jersey’s <code>ImprovedAbstractMap</code> classloading</div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">4</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-04.png" alt="startup 2 stack 04"/>
</div>
<div class="title">Jackson’s <code>PropertySerializerMap</code> initialization</div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">5</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-05.png" alt="startup 2 stack 05"/>
</div>
<div class="title">Jackson’s <code>TypeFactory</code> initialization</div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">6</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-06.png" alt="startup 2 stack 06"/>
</div>
<div class="title">Jackson’s <code>DeserializerCache</code> initialization</div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">7</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-07.png" alt="startup 2 stack 07"/>
</div>
<div class="title">Guava’s <code>hash</code> function involving classloading</div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">8</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-08.png" alt="startup 2 stack 08"/>
</div>
<div class="title">Newrelic’s <code>SynchronizedCollection.size()</code></div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">9</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-09.png" alt="startup 2 stack 09"/>
</div>
<div class="title">Jackson’s <code>PropertySerializerMap</code> initialization</div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">10</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-10.png" alt="startup 2 stack 10"/>
</div>
<div class="title">Datastax cassandra driver’s <code>ChainedResultSetFuture</code> involving classloading</div>
</div>
</div>
</div>
<div class="exampleblock secondary">
<div class="title">11</div>
<div class="content">
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-2-stack-11.png" alt="startup 2 stack 11"/>
</div>
<div class="title">Jersey’s <code>AbstractMapBasedMultimap</code> involving classloading</div>
</div>
</div>
</div>
<div class="paragraph">
<p>All the stacktraces above have one thing in common, a contention on a lock.
As thread were blocked, and new request appeared, this had the effects of increase the
queuing, and made tomcat creates new <em>http nio</em> worked threads until the maximum is reached
(200 by default). I applied the same trick: i.e before readiness, exercise code paths that
are lazy initialized. And it worked too. Most contention disappeared afterward.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-3-C2-compiler.png" alt="startup 3 C2 compiler"/>
</div>
<div class="title">Better startup / C2 compiler event</div>
</div>
<div class="paragraph">
<p>There was still some potential gain however. I noticed a few C2 compiler related events.
If you don’t know C1 and C2, those are the compilers that transform bytecode to assembly.
C1 interprets the bytecode and may perform some tricks like escape
analysis, but its role is to be fast to execute bytecode and not about optimizing the machine
code assembly. In a second phase C2 may kick in for hot code path that is code that is executed
very often, and its job is to output highly optimized code at the cost of higher computation
resources.</p>
</div>
<div class="paragraph">
<p>Note this compilation event <strong>is not</strong> blocking threads !</p>
</div>
<div class="paragraph">
<p>As an experiment I used the Graal compiler, which I believe is the new
generation of compiler that have a chance to replace C2. <a href="https://github.com/oracle/graal/blob/master/compiler/README.md">Graal compiler</a>
is part of the <a href="https://github.com/oracle/graal">GraalVM</a> project.
It ships as an experimental option : <code>-XX:+UnlockExperimentalVMOptions -XX:+UseJVMCICompiler</code>.</p>
</div>
<div class="paragraph">
<p>And the result for this work load in particular, just activating the Graal compiler between
these two successive rollouts.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-3-grafana.png" alt="startup 3 grafana"/>
</div>
<div class="title">Improved P99</div>
</div>
<div class="paragraph">
<p>This graph is falling under the <a href="https://latencytipoftheday.blogspot.com/2014/06/latencytipoftheday-most-page-loads.html"><em>percentlie</em></a>
but the improvement is still visible.</p>
</div>
<div class="paragraph">
<p>After that experiment when I analyzed the new profile I noticed that JVM was using a lot of time to
revoke bias locking. Note the events in fushia are custom JFR events that track HTTP requests.
(<a href="https://twitter.com/gunnarmorling">Gunnar Morling</a> has an inspiring
<a href="https://www.morling.dev/blog/rest-api-monitoring-with-custom-jdk-flight-recorder-events/">write up</a> about it).</p>
</div>
<div class="paragraph">
<p>This VM operation is done during safepoint during which the JVM is paused. At this time a lot of
bias revocation event appears, so we removed them, and it works too.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-4-threads-revoke-biased-locks.png" alt="startup 4 threads revoke biased locks"/>
</div>
<div class="title">Revoke Bias locking</div>
</div>
<div class="paragraph">
<p>The graphic below shows the difference in startup time. Other consuming backend services had to timeout
and eventually perform retries during rollouts which increased the pressure on the application.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-5-before-after.png" alt="startup 5 before after"/>
</div>
<div class="title">Before ⇒ after</div>
</div>
<div class="paragraph">
<p>Other smaller issues could be discovered and tackled, for example I noticed a few gaps
200ms wide at 30/1min intervals that were related to GC pauses.</p>
</div>
<div class="paragraph">
<div class="title">GC gaps</div>
<p><span class="image"><img src="/assets/jfr/startup-9-gc-pause-1.png" alt="startup 9 gc pause 1" title="GC gap 1"/></span> <span class="image"><img src="/assets/jfr/startup-9-gc-pause-2.png" alt="startup 9 gc pause 2" title="GC gap 2"/></span></p>
</div>
<div class="paragraph">
<p>For this application the GC is working within 20ms excepts for a few larger pauses
during the early minutes of startup:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/startup-9-thread-lanes-gc-pauses-effect.png" alt="startup 9 thread lanes gc pauses effect"/>
</div>
<div class="title">GC pauses causes new HTTP worker threads</div>
</div>
<div class="paragraph">
<p>Tuning GC is out of scope for this article, but JMC presents a nice view that could help identify GC
causes. In my opinion it’s currently a bit less powerful as GC logs because GC events lack
useful information only found in GC logs with appropriate tags and level.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/jmc-java-application-view.png" alt="jmc java application view"/>
</div>
<div class="title">Java Application view</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="/assets/jfr/jmc-garbage-collection-view.png" alt="jmc garbage collection view"/>
</div>
<div class="title">Garbage Collection view</div>
</div>
<div class="paragraph">
<p>Anyway from there we could imagine a <em>setting</em> file in the JDK dedicated for GC events.
Instead of parsing log files whose <em>string format</em> that may change a bit over releases
(even with unified logging) GC events could be analyzed leveraging the included JFR schema.</p>
</div>
<div class="paragraph">
<p>Also, with JFR it’s even possible to record memory leak using the <code>profile</code> <em>settings</em> file,
I never tried that in a real situation though, but if this avoids the need to make a heap dump
and parse it then I’m all in.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wrap_up"><a class="anchor" href="#_wrap_up"></a><a class="link" href="#_wrap_up">Wrap up</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use JFR in production, use JDK Mission Control !</p>
</div>
<div class="paragraph">
<p>I’m amazed by the professionalism and the quality of the work BEA put in their JVM (JRockit) in
the early 2000s, thanks to these talented engineer, we have JFR and <code>jcmd</code> (which was named <code>jrcmd</code>).
And thanks to Oracle for making these available for all !.</p>
</div>
<div class="paragraph">
<p>You may also want to follow <a href="http://hirt.se">Marcus Hirt’s blog</a>, he regularly updates it with useful
information on JMC and JFR. As it happens Marucs was the co-founder of Appeal (the company that developed
the JRockit), then continued his career at BEA then Oracle.</p>
</div>
<div class="paragraph">
<p>Finally, here’s a quick thank to <a href="https://twitter/delabasse">David Delabasse</a> for his comments.
Recently I’d like to thank <a href="https://twitter.com/erikgahlin/">Erik Gahlin</a> for his feedback
on JFR.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>EDIT 2020-09-15</strong> Since this article on JFR and JMC, and due to the JDK Mission Control win, many
more article popped up:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.morling.dev/blog/introducing-jmfrx-a-bridge-from-jmx-to-jdk-flight-recorder/" class="bare">https://www.morling.dev/blog/introducing-jmfrx-a-bridge-from-jmx-to-jdk-flight-recorder/</a></p>
</li>
<li>
<p><a href="https://developers.redhat.com/blog/2020/08/25/get-started-with-jdk-flight-recorder-in-openjdk-8u/" class="bare">https://developers.redhat.com/blog/2020/08/25/get-started-with-jdk-flight-recorder-in-openjdk-8u/</a></p>
</li>
<li>
<p><a href="https://devblogs.microsoft.com/java/how-to-tell-time-in-javas-garbage-collection/" class="bare">https://devblogs.microsoft.com/java/how-to-tell-time-in-javas-garbage-collection/</a></p>
</li>
<li>
<p><a href="https://bell-sw.com/announcements/2020/09/02/Hunting-down-memory-issues-with-JDK-Flight-Recorder/" class="bare">https://bell-sw.com/announcements/2020/09/02/Hunting-down-memory-issues-with-JDK-Flight-Recorder/</a></p>
</li>
<li>
<p><a href="https://tomsondev.bestsolution.at/2020/09/14/javaflightrecorder-event-documentation/" class="bare">https://tomsondev.bestsolution.at/2020/09/14/javaflightrecorder-event-documentation/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">It’s been a long journey, with over 28k votes cast. But it&#39;s all led us to this moment...<br><br>Congrats to JDK Mission Control for being the winner of the Best of the JDK Feature Face-Off! 🏆Thanks to all who participated!<br><br>For the latest <a href="https://twitter.com/hashtag/MovedbyJava?src=hash&amp;ref_src=twsrc%5Etfw">#MovedbyJava</a> news: <a href="https://t.co/1Uoj9lhpJw">https://t.co/1Uoj9lhpJw</a> <a href="https://t.co/Yeb2VwVxX4">pic.twitter.com/Yeb2VwVxX4</a></p>&mdash; Java (@java) <a href="https://twitter.com/java/status/1281595323685703683?ref_src=twsrc%5Etfw">July 10, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div class="paragraph">
<p>Also, be sure to follow <a href="https://twitter.com/ErikGahlin">Erik Gahlin</a> who is working on JFR as well.</p>
</div>
</div>
</div>
</div>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2020/04/23/tackling-hugo-integration-of-asciidoctor/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Tackling Hugo Integration of Asciidoctor</span>
    </a>
    
    
    <a href="/2020/07/28/embracing-jvm-unified-logging-jep-158-jep-271/" class="navigation-next">
      <span class="navigation-tittle">Embracing JVM unified logging (JEP-158 / JEP-271)</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
        
        
        
        this.page.identifier = 'https://blog.arkey.fr/2020/06/28/using-jdk-flight-recorder-and-jdk-mission-control/';
        this.page.title = 'Using JDK FlightRecorder and JDK Mission Control';
        this.page.url = 'https://blog.arkey.fr/2020/06/28/using-jdk-flight-recorder-and-jdk-mission-control/';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thecoffeeworkshop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>


            
    
<footer>

 
 
 <div class="github-edit">
     <a href="https://github.com/bric3/bric3.github.io/edit/hugo-sources/content/posts/2020-06-28-jfr.adoc">
     <i class="fab fa-github fa-lg" aria-hidden="true"></i> Edit this page
     </a>
 </div>
 




















<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js" integrity="sha512-M36RUChWzAh1veeenRZFql7HydLEnkYmoloiCvVrhz402UZgKI93qkV7SsaxtVKdN95Wzajh39ysrXCq34NTsg==" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/config/TeX-MML-AM_HTMLorMML-full.min.js" integrity="sha512-SdNVJmCczXFqz3Iok8gP+cloe2CScrnHJczMBwL+aSrdZVllRNqRJ5A2p83S4fUM8I4endIZgM2ZIkwNqb3Eew==" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js" integrity="sha512-DrpaExP2d7RJqNhXB41Q/zzzQrtb6J0zfnXD5XeVEWE8d9Hj54irCLj6dRS3eNepPja7DvKcV+9PnHC7A/g83A==" crossorigin="anonymous"></script>
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>





</footer>

    



        </div>
    </body>
</html>

