<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title>Quelques Live Template IntelliJ pour Mockito • The Coffee Workshop</title>













    
<meta property="og:locale" content="en">
<meta property="og:site_name" content="The Coffee Workshop">
<meta property="og:title" content="Quelques Live Template IntelliJ pour Mockito">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.arkey.fr/2011/10/21/quelques-live-template-intellij-pour-mockito/" />
<meta property="og:description" content="Java mostly, and general tech">
<meta property="og:image" content="https://blog.arkey.fr/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="192">
<meta property="og:image:height" content="192">
    

<meta property="og:updated_time" content="2011-10-21T20:06:46Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BriceDutheil">
<meta name="twitter:title" content="Quelques Live Template IntelliJ pour Mockito">

<meta name="twitter:image" content="https://blog.arkey.fr/social-sharing.png">

<meta name="twitter:description" content="Java mostly, and general tech">
<meta name="twitter:creator" content="@BriceDutheil">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/gruvbox-dark.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/hyde-hyde.9b1b3e6d6205b58c2248b99aa91300ba240c0e96e9c1fe272d9b609ce5903882.css" integrity="sha256-mxs&#43;bWIFtYwiSLmaqRMAuiQMDpbpwf4nLZtgnOWQOII=">


<link rel="stylesheet" href="/scss/hyde-hyde-dark.6deb3c45b1a714e80e12aced0b792f1a4c9b9a191abdf28341f9a6038cf9a645.css" integrity="sha256-bes8RbGnFOgOEqztC3kvGkybmhkavfKDQfmmA4z5pkU=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" sizes="192x192" href="/android-192-favicon.png">

    
    <link rel="shortcut icon" href="/android-192-favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css" integrity="sha256-wN7QJaqAwQ03kgUhyN4EU2phRdDkLrQYbFe0EvpQ60U=" crossorigin="anonymous" />

    
    


    
</head>


    <body class="">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.arkey.fr">The Coffee Workshop</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f31c7fbcbb0766d0632d96fd7e74b649?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java mostly, and general tech 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">The Coffee Workshop</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span><code>cd <em>~</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span><code>ls <em>posts/*</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span><code>grep -o <em>series</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span><code>grep -o <em>tags</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cool-stuff/"><span class='fa-icon'><i class='fas fa-thumbtack'></i></span><code>cd <em>cool-stuff</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span><code>whoami</code>
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@BriceDutheil" rel="me"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
	
	
	
	<a href="https://github.com/bric3" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://speakerdeck.com/bric3" rel="me"><i class="fab fa-speaker-deck" aria-hidden="true"></i></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dutheilbrice" rel="me"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
	
	
	<a href="https://stackoverflow.com/users/48136/brice" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2010 - 2020 Brice Dutheil
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    

<article>
  <header>
    <h1>Quelques Live Template IntelliJ pour Mockito</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2011-10-21
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/code">code</a>
           
      
          <a class="badge badge-tag" href="/tags/intellij">intellij</a>
           
      
          <a class="badge badge-tag" href="/tags/mockito">mockito</a>
           
      
          <a class="badge badge-tag" href="/tags/tdd">tdd</a>
           
      
          <a class="badge badge-tag" href="/tags/template">template</a>
           
      
          <a class="badge badge-tag" href="/tags/test">test</a>
           
      
          <a class="badge badge-tag" href="/tags/test-unitaire">test unitaire</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read

    
    
    

</div>


  </header>
  
  
  
  <div class="post md">
    <p>Hello, j&rsquo;en avais un peu marre d'écrire régulièrement voire répétitivement dans mes tests les constructions mockito.</p>
<p>Pour ça je me suis créé dans mon IDE favori, <a href="http://www.jetbrains.com/idea/">IntelliJ</a>, ce qu&rsquo;on appelle des Live Template. Ces templates permettent à partir d&rsquo;une abréviation d&rsquo;insérer des fragments de code. Ainsi par exemple :</p>
<p>Taper <code>iter</code> dans votre éditeur puis de faire <!-- raw HTML omitted -->Ctrl+J<!-- raw HTML omitted --> (sous OSX) va développer cette abréviation dans le bout de code ci-dessous (suivant le contexte bien entendu)</p>
<pre><code class="language-java">for (TypeInIterable type : someIterable) {

}
</code></pre>
<p>Taper sur <!-- raw HTML omitted -->Ctrl+J<!-- raw HTML omitted --> (sous OSX) vous permet de lister les abréviations disponible dans le contexte courant.</p>
<h1 id="les-live-template-pour-mockito">Les Live Template pour Mockito</h1>
<p>Bien qu&rsquo;imparafaite pour des raisons de limite technique d&rsquo;IntelliJ, elles sauvent un minimum de temps, multiplié par le nombre de test. Malheureusement il n&rsquo;y a pas non plus d&rsquo;import export uniquement pour les live template, il faut donc se taper la configuration de intellij à la main. Cela dit il est possible de contourner partiellement ce problème avec la sauvegarde de la configuration personnelle sur les serveurs intellij, ou encore d&rsquo;exporter la configuration pour les live templates, les file templates, et encore autre chose.</p>
<p>J&rsquo;ai défini toutes ces annotations dans un nouveau groupe <strong>test</strong>, et j&rsquo;ai activé pour toutes le contexte Java, avec reformatage et simplification du nom qualifié.</p>
<hr>
<ul>
<li>Description : Creates a field with the <code>@Mock</code> annotation</li>
<li>Abbréviation : <code>am</code></li>
<li>Template text :</li>
</ul>
<pre><code class="language-java">@org.mockito.Mock private $TYPE$ $MOCK_FIELD$
</code></pre>
<ul>
<li>Les variables du templates sont :</li>
</ul>



<div class="table-wrapper">
    <table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Expression</th>
<th>Default value</th>
<th>Skip if defined</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TYPE</td>
<td align="left">variableOfType(&ldquo;Object&rdquo;)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">MOCK_FIELD</td>
<td align="left">suggestVariableName()</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>

<hr>
<ul>
<li>Description : Creates a field with the <code>@Spy</code> annotation</li>
<li>Abbréviation : <code>as</code></li>
<li>Template text :</li>
</ul>
<pre><code class="language-java">@org.mockito.Spy private $TYPE$ $MOCK_FIELD$
</code></pre>
<ul>
<li>Les variables du templates sont :</li>
</ul>



<div class="table-wrapper">
    <table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Expression</th>
<th>Default value</th>
<th>Skip if defined</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TYPE</td>
<td align="left">variableOfType(&ldquo;Object&rdquo;)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">MOCK_FIELD</td>
<td align="left">suggestVariableName()</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>

<hr>
<ul>
<li>Description : Creates a field with the <code>@InjectMocks</code> annotation</li>
<li>Abbréviation : <code>aim</code></li>
<li>Template text :</li>
</ul>
<pre><code class="language-java">@org.mockito.InjectMocks private $TYPE$ $MOCK_FIELD$
</code></pre>
<ul>
<li>Les variables du templates sont :</li>
</ul>



<div class="table-wrapper">
    <table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Expression</th>
<th>Default value</th>
<th>Skip if defined</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TYPE</td>
<td align="left">variableOfType(&ldquo;Object&rdquo;)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">MOCK_FIELD</td>
<td align="left">suggestVariableName()</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>

<hr>
<ul>
<li>Description : Add <code>@RunWith(MockitoJUnitRunner.class)</code></li>
<li>Abbréviation : <code>rwm</code></li>
<li>Template text :</li>
</ul>
<pre><code class="language-java">@org.junit.runner.RunWith(org.mockito.runners.MockitoJUnitRunner.class)
</code></pre>
<hr>
<ul>
<li>Description : BDD Stub mock with <code>given(...).willReturn(...)</code> style</li>
<li>Abbréviation : <code>gw</code></li>
<li>Template text :</li>
</ul>
<pre><code class="language-java">given($MOCK$).willReturn($ARGS$)$END$
</code></pre>
<ul>
<li>Les variables du templates sont :</li>
</ul>



<div class="table-wrapper">
    <table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Expression</th>
<th>Default value</th>
<th>Skip if defined</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">TYPE</td>
<td align="left">variableOfType(&ldquo;Object&rdquo;)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">ARGS</td>
<td align="left"></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>

<hr>
<ul>
<li>Description : BDD Stub spy/mock with <code>willReturn(...).given(...)</code> style</li>
<li>Abbréviation : <code>wg</code></li>
<li>Template text :</li>
</ul>
<pre><code class="language-java">org.mockito.BDDMockito.willReturn($RETURNED$).given($MOCK$).$CALL$ $END$
</code></pre>
<ul>
<li>Les variables du templates sont :</li>
</ul>



<div class="table-wrapper">
    <table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Expression</th>
<th>Default value</th>
<th>Skip if defined</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">RETURNED</td>
<td align="left">complete()</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">MOCK</td>
<td align="left">variableOfType(&ldquo;Object&rdquo;)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">CALL</td>
<td align="left">complete()</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>

<hr>
<ul>
<li>Description : Inserts a <code>verify(...)</code> statement</li>
<li>Abbréviation : <code>verif</code></li>
<li>Template text :</li>
</ul>
<pre><code class="language-java">org.mockito.Mockito.verify($MOCK$).$CALL$
</code></pre>
<ul>
<li>Les variables du templates sont :</li>
</ul>



<div class="table-wrapper">
    <table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Expression</th>
<th>Default value</th>
<th>Skip if defined</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">RETURNED</td>
<td align="left">complete()</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">MOCK</td>
<td align="left">variableOfType(&ldquo;Object&rdquo;)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">CALL</td>
<td align="left">complete()</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>

<hr>
<ul>
<li>Description : Inserts <code>Mockito.inOrder(mocks)</code> followed by <code>inOrder.verify(...)</code> statements</li>
<li>Abbréviation : <code>ioverif</code></li>
<li>Template text :</li>
</ul>
<pre><code class="language-java">org.mockito.InOrder $inOrderVar$ = org.mockito.Mockito.inOrder($MOCKS$);

$IN_ORDER_VAR$.verify($MOCK$).$CALL$;
</code></pre>
<ul>
<li>Les variables du templates sont :</li>
</ul>



<div class="table-wrapper">
    <table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Expression</th>
<th>Default value</th>
<th>Skip if defined</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">IN_ORDER_VAR</td>
<td align="left">suggestVariableName()</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">MOCKS</td>
<td align="left">variableOfType(&ldquo;Object&rdquo;)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">MOCK</td>
<td align="left">variableOfType(&ldquo;Object&rdquo;)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">CALL</td>
<td align="left">complete()</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>

<hr>
<p>Voilà donc les templates que je me suis créé pour IntelliJ, il manque certainement des cas d&rsquo;utilisation, mais je trouvais plus judicieux de mettre ces cas là au moins. Pour nos amis Eclipse oou Netbeans, il y a des fonctionnalités comparables plus ou moins évoluées (de mémoire le système d&rsquo;Eclipse est plutôt pas mal).</p>
<h1 id="références">Références</h1>
<ul>
<li><a href="http://www.jetbrains.com/idea/webhelp/live-templates-2.html">Live Templates</a></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2011/10/18/afficher-les-properties-dun-projet-maven/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Afficher les properties d&#39;un projet maven</span>
    </a>
    
    
    <a href="/2011/12/19/quoi-de-neuf-docteur-dans-mockito-1-9/" class="navigation-next">
      <span class="navigation-tittle">Mockito 1.9.0 is out - Bientôt sur les repos maven</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
        
        
        
        this.page.identifier = 'https://blog.arkey.fr/2011/10/21/quelques-live-template-intellij-pour-mockito/';
        this.page.title = 'Quelques Live Template IntelliJ pour Mockito';
        this.page.url = 'https://blog.arkey.fr/2011/10/21/quelques-live-template-intellij-pour-mockito/';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thecoffeeworkshop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>


        </div>
        
    










<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script><script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>


    



    </body>
</html>

