<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title>A propos de Joda-Time • The Coffee Workshop</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A propos de Joda-Time"/>
<meta name="twitter:description" content="Je suis un peu surpris de voir que beaucoup de développeurs utilisent encore énormément l&rsquo;API temps du JDK. C&rsquo;est la raison pour laquelle j&rsquo;ajoute une nouvelle entrée sur le web à ce sujet."/>

<meta property="og:title" content="A propos de Joda-Time" />
<meta property="og:description" content="Je suis un peu surpris de voir que beaucoup de développeurs utilisent encore énormément l&rsquo;API temps du JDK. C&rsquo;est la raison pour laquelle j&rsquo;ajoute une nouvelle entrée sur le web à ce sujet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.arkey.fr/2010/02/09/a-propos-de-joda-time/" />
<meta property="article:published_time" content="2010-02-09T17:32:06+00:00" />
<meta property="article:modified_time" content="2010-02-09T17:32:06+00:00" /><meta property="og:site_name" content="Arkey" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.e8dcd6124217521cb99429500b4fa8392b1f372d14ea1a5a2631f10b3b4652ff.css" integrity="sha256-6NzWEkIXUhy5lClQC0&#43;oOSsfNy0U6hpaJjHxCztGUv8=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" sizes="192x192" href="/android-192-favicon.png">

    
    <link rel="shortcut icon" href="/android-192-favicon.png">
    
    


    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.arkey.fr">The Coffee Workshop</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f31c7fbcbb0766d0632d96fd7e74b649?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java mostly, and general tech 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">The Coffee Workshop</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span><code>cd <em>~</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span><code>ls <em>posts/*</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span><code>grep -o <em>series</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span><code>grep -o <em>tags</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cool-stuff/"><span class='fa-icon'><i class='fas fa-thumbtack'></i></span><code>cd <em>cool-stuff</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span><code>whoami</code>
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@BriceDutheil" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/bric3" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://speakerdeck.com/bric3" rel="me"><i class="fab fa-speaker-deck" aria-hidden="true"></i></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dutheilbrice" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/48136/brice" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2010 - 2020 Brice Dutheil
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>A propos de Joda-Time</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2010-02-09
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/code">code</a>
           
      
          <a class="badge badge-tag" href="/tags/joda-time">joda-time</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Je suis un peu surpris de voir que beaucoup de développeurs utilisent encore énormément l&rsquo;API temps du JDK. C&rsquo;est la raison pour laquelle j&rsquo;ajoute une nouvelle entrée sur le web à ce sujet.</p>
<p>Ce n&rsquo;est une nouvelle pour personne qui connait Java un minimum que les classes <strong>java.util.Calendar</strong> et <strong>java.util.Date</strong> ne sont pas pratique à utiliser. Mais en plus de ça, leur implémentation laisse à désirer, elles ne sont pas thread-safe, leur performanceest  au mieux variable et, &hellip; elles sont surtout buggées (même dans le dernier JDK). N&rsquo;oublions non plus de mettre dans le lot le <strong>SimpleDateFormat</strong>, qui n&rsquo;est bien sur lui aussi pas thread-safe. Et je ne parle pas des classes <strong>java.sql.Date</strong>, <strong>java.sql.Time</strong> et <strong>java.sql.Timestamp</strong> dont leur implémentation est fondée sur <strong>java.util.Date</strong>, ce qui leur donne droit à une implémentation un peu étonnante.</p>
<p>Malheureusement comme ces classes font partie du JDK depuis très longtemps et qu&rsquo;elle ne sont toujours pas dépréciée, ces classes restent, et leur bug aussi, ou d&rsquo;autres sont créés. Vous l&rsquo;avez compris ces classes sont a éviter.</p>
<p>Heureusement une API a émergé il y a quelques années pour fournir une implémentation d&rsquo;une API Temps solide, performante, consistante et agréable à utiliser. Il s&rsquo;agit de Joda-Time. Cette API a été la fondation ou plutôt un exercice intellectuel, pour l&rsquo;implémentation de référence de la <a href="http://jcp.org/en/jsr/detail?id=310">JSR-310</a>. Aujourd&rsquo;hui cette implémentation de référence est un peu différente de celle de Joda-Time, et avec raison Joda-Time a aussi quelques défauts.</p>
<p>Cela dit en attendant que cette JSR soit effectivement intégrée à une version officielle du JDK, on pourra se contenter de Joda-Time qui reste pour le moment la meilleure API Temps.</p>
<h2 id="alors-que-peut-on-faire-avec-joda-time">Alors que peut-on faire avec Joda-Time</h2>
<p>Pour commencer, on peut remplacer les appels à</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Calendar cal <span style="color:#000;font-weight:bold">=</span> Calendar<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">getInstance</span><span style="color:#000;font-weight:bold">();</span>
Date date <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> Date<span style="color:#000;font-weight:bold">();</span>
</code></pre></div><p>par les appels suivant, on peut jouer un peu avec l&rsquo;API :</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">DateTime now <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> DateTime<span style="color:#000;font-weight:bold">();</span>
DateTime inYear2000 <span style="color:#000;font-weight:bold">=</span> now<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">withYear</span><span style="color:#000;font-weight:bold">(</span>2000<span style="color:#000;font-weight:bold">);</span>
DateTime twoHoursAndOneMinuteLater <span style="color:#000;font-weight:bold">=</span> now<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">plusHours</span><span style="color:#000;font-weight:bold">(</span>2<span style="color:#000;font-weight:bold">).</span><span style="color:#008080">plusMinutes</span><span style="color:#000;font-weight:bold">(</span>1<span style="color:#000;font-weight:bold">);</span>
</code></pre></div><p>Comme l&rsquo;objet String, <strong>DateTime</strong> est immutable, des nouvelles instances sont créés à chaque fois, ce qui veut également dire que l&rsquo;objet est thread-safe. Dans Joda-Time, <strong>DateTime</strong> représente un instant (interface <strong>ReadableInstant</strong>).</p>
<p>Les autres classes représentant des instants sont <strong>Instant</strong> et <strong>DateMidnight</strong>. <strong>Instant</strong> correspond juste à un instant en milliseconde depuis 1970. <strong>DateMidnight</strong> est un instant ou l&rsquo;heure est positionnée à minuit.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">DateTime _2010 <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> DateTime<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;2010-01-01T00:00:00&#34;</span><span style="color:#000;font-weight:bold">);</span>
DateMidnight _2010midnight <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> DateMidnight<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;2010-01-01T00:00:00&#34;</span><span style="color:#000;font-weight:bold">);</span>
DateMidnight _2010stillMidnight <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> DateMidnight<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;2010-01-01T20:34:00&#34;</span><span style="color:#000;font-weight:bold">);</span>

_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">equals</span><span style="color:#000;font-weight:bold">(</span>_2010midnight<span style="color:#000;font-weight:bold">);</span> <span style="color:#998;font-style:italic">// true
</span><span style="color:#998;font-style:italic"></span>_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">equals</span><span style="color:#000;font-weight:bold">(</span>_2010stillMidnight<span style="color:#000;font-weight:bold">);</span> <span style="color:#998;font-style:italic">//true
</span><span style="color:#998;font-style:italic"></span>_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">withZone</span><span style="color:#000;font-weight:bold">(</span>DateTimeZone<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">forOffsetHours</span><span style="color:#000;font-weight:bold">(</span>2<span style="color:#000;font-weight:bold">)).</span><span style="color:#008080">equals</span><span style="color:#000;font-weight:bold">(</span>_2010midnight<span style="color:#000;font-weight:bold">);</span> <span style="color:#998;font-style:italic">//false
</span></code></pre></div><p>Ou avec les instants :</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Instant _2010instant <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> Instant<span style="color:#000;font-weight:bold">(</span>_2010<span style="color:#000;font-weight:bold">);</span>

_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">equals</span><span style="color:#000;font-weight:bold">(</span>_2010instant<span style="color:#000;font-weight:bold">);</span> <span style="color:#998;font-style:italic">// false
</span><span style="color:#998;font-style:italic"></span>_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">withZone</span><span style="color:#000;font-weight:bold">(</span>DateTimeZone<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">UTC</span><span style="color:#000;font-weight:bold">).</span><span style="color:#008080">equals</span><span style="color:#000;font-weight:bold">(</span>_2010instant<span style="color:#000;font-weight:bold">);</span> <span style="color:#998;font-style:italic">// true
</span></code></pre></div><p>Observez les différence de TimeZone, en effet par défaut si la TimeZone n&rsquo;est pas précisée, il s&rsquo;agira de la zone locale.</p>
<p>On peut jouer avec les propriétés de ces objets, par exemple :</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">_2010midnight<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">monthOfYear</span><span style="color:#000;font-weight:bold">().</span><span style="color:#008080">getAsText</span><span style="color:#000;font-weight:bold">();</span> <span style="color:#998;font-style:italic">// janvier
</span><span style="color:#998;font-style:italic"></span>_2010midnight<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">monthOfYear</span><span style="color:#000;font-weight:bold">().</span><span style="color:#008080">getAsText</span><span style="color:#000;font-weight:bold">(</span>Locale<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">GERMAN</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#998;font-style:italic">// Januar
</span><span style="color:#998;font-style:italic"></span>_2010midnight<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">monthOfYear</span><span style="color:#000;font-weight:bold">().</span><span style="color:#008080">getDifference</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000;font-weight:bold">new</span> DateMidnight<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;2009-04-10&#34;</span><span style="color:#000;font-weight:bold">));</span> <span style="color:#998;font-style:italic">// 8
</span></code></pre></div><p>Un peu plus sympa c&rsquo;est la gestion des intervalles / durées / périodes.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Duration _30daysDuration <span style="color:#000;font-weight:bold">=</span> Duration<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">standardDays</span><span style="color:#000;font-weight:bold">(</span>30<span style="color:#000;font-weight:bold">);</span>
<span style="color:#000;font-weight:bold">new</span> DateMidnight<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;2010-01-31&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#008080">equals</span><span style="color:#000;font-weight:bold">(</span>_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">plus</span><span style="color:#000;font-weight:bold">(</span>_30daysDuration<span style="color:#000;font-weight:bold">));</span> <span style="color:#998;font-style:italic">// true
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">new</span> DateMidnight<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;2010-03-02&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#008080">equals</span><span style="color:#000;font-weight:bold">(</span>_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">plus</span><span style="color:#000;font-weight:bold">(</span>_30daysDuration<span style="color:#000;font-weight:bold">).</span><span style="color:#008080">plus</span><span style="color:#000;font-weight:bold">(</span>_30daysDuration<span style="color:#000;font-weight:bold">));</span> <span style="color:#998;font-style:italic">// true
</span><span style="color:#998;font-style:italic"></span>
Period _1month <span style="color:#000;font-weight:bold">=</span> Period<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">months</span><span style="color:#000;font-weight:bold">(</span>1<span style="color:#000;font-weight:bold">);</span>
<span style="color:#000;font-weight:bold">new</span> DateMidnight<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;2010-02-01&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#008080">equals</span><span style="color:#000;font-weight:bold">(</span>_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">plus</span><span style="color:#000;font-weight:bold">(</span>_1month<span style="color:#000;font-weight:bold">));</span> <span style="color:#998;font-style:italic">// true
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">new</span> DateMidnight<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;2010-03-01&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#008080">equals</span><span style="color:#000;font-weight:bold">(</span>_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">plus</span><span style="color:#000;font-weight:bold">(</span>_1month<span style="color:#000;font-weight:bold">).</span><span style="color:#008080">plus</span><span style="color:#000;font-weight:bold">(</span>_1month<span style="color:#000;font-weight:bold">));</span> <span style="color:#998;font-style:italic">// true
</span></code></pre></div><p>Joda-Time apporte également des objets dont les concepts ne concerne qu&rsquo;une date ou que le temps. Il est facile de convertir un instant vers un de ces objets.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#998;font-style:italic">// _2010 = &#34;2010-01-01T00:00:00+01:00&#34; car timezone locale
</span><span style="color:#998;font-style:italic"></span>_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">withZone</span><span style="color:#000;font-weight:bold">(</span>DateTimeZone<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">forID</span><span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;Europe/London&#34;</span><span style="color:#000;font-weight:bold">)).</span><span style="color:#008080">toLocalDate</span><span style="color:#000;font-weight:bold">();</span> <span style="color:#998;font-style:italic">// 2009-12-31
</span><span style="color:#998;font-style:italic"></span>_2010<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">toLocalDate</span><span style="color:#000;font-weight:bold">();</span> <span style="color:#998;font-style:italic">// 2010-01-01
</span><span style="color:#998;font-style:italic"></span>
LocalTime _15h28 <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> LocalTime<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;15:28&#34;</span><span style="color:#000;font-weight:bold">);</span>
_15h28<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">isAfter</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000;font-weight:bold">new</span> DateTime<span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;2010-01-01T00:00:00&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#008080">toLocalTime</span><span style="color:#000;font-weight:bold">());</span> <span style="color:#998;font-style:italic">// true
</span></code></pre></div><p>Joda-Time offre aussi un petit utilitaire qui permet de vérifier certains comportement dépendant du temps :</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">DateTime now <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> DateTime<span style="color:#000;font-weight:bold">();</span>
DateTimeUtils<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">setCurrentMillisOffset</span><span style="color:#000;font-weight:bold">(-</span>60 <span style="color:#000;font-weight:bold">*</span> 60 <span style="color:#000;font-weight:bold">*</span> 1000<span style="color:#000;font-weight:bold">);</span> <span style="color:#998;font-style:italic">// - 1h
</span><span style="color:#998;font-style:italic"></span>DateTime past <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> DateTime<span style="color:#000;font-weight:bold">();</span>
past<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">isAfter</span><span style="color:#000;font-weight:bold">(</span>now<span style="color:#000;font-weight:bold">);</span> <span style="color:#998;font-style:italic">// false
</span><span style="color:#998;font-style:italic"></span>past<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">isAfter</span><span style="color:#000;font-weight:bold">(</span>System<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">currentTimeMillis</span><span style="color:#000;font-weight:bold">());</span> <span style="color:#998;font-style:italic">// false
</span></code></pre></div><p>Modifier le temps à travers cette API change seulement le temps dans pour la JVM courante, et non sur le système.</p>
<p>Formater une date, pour rappel <strong>DateTimeFormat</strong> est thread-safe et génère également des objets thread-safe, la documentation indique aussi la présence d&rsquo;un <strong>DateTimeFormatterBuilder</strong> pour construire des formatter plus complexes.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">DateTimeFormatter fmt <span style="color:#000;font-weight:bold">=</span> DateTimeFormat<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">forPattern</span><span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;yyyyMMdd&#34;</span><span style="color:#000;font-weight:bold">);</span>
DateTimeFormatter frenchFmt <span style="color:#000;font-weight:bold">=</span> fmt<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">withLocale</span><span style="color:#000;font-weight:bold">(</span>Locale<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">FRENCH</span><span style="color:#000;font-weight:bold">);</span>
DateTimeFormatter germanFmt <span style="color:#000;font-weight:bold">=</span> fmt<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">withLocale</span><span style="color:#000;font-weight:bold">(</span>Locale<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">GERMAN</span><span style="color:#000;font-weight:bold">);</span>

fmt<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000;font-weight:bold">new</span> DateTime<span style="color:#000;font-weight:bold">());</span>
frenchFmt<span style="color:#000;font-weight:bold">.</span><span style="color:#008080">parseDateTime</span><span style="color:#000;font-weight:bold">(</span><span style="color:#d14">&#34;20100208&#34;</span><span style="color:#000;font-weight:bold">)</span>
</code></pre></div><p>Ah j&rsquo;allais oublier comment passer des objets du JDK vers les objets Joda-Time et vice-versa :</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Calendar now <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> DateTime<span style="color:#000;font-weight:bold">().</span><span style="color:#008080">toGregorianCalendar</span><span style="color:#000;font-weight:bold">();</span>
Date date <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> DateTime<span style="color:#000;font-weight:bold">(</span>now<span style="color:#000;font-weight:bold">).</span><span style="color:#008080">toDate</span><span style="color:#000;font-weight:bold">();</span>
date <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> LocalDate<span style="color:#000;font-weight:bold">().</span><span style="color:#008080">toDate</span><span style="color:#000;font-weight:bold">();</span>
Calendar todayAt5 <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> LocalTime<span style="color:#000;font-weight:bold">(</span>now<span style="color:#000;font-weight:bold">).</span><span style="color:#008080">withHourOfDay</span><span style="color:#000;font-weight:bold">(</span>5<span style="color:#000;font-weight:bold">).</span><span style="color:#008080">toDateTimeToday</span><span style="color:#000;font-weight:bold">().</span><span style="color:#008080">toGregorianCalendar</span><span style="color:#000;font-weight:bold">();</span>
Calendar tomorowAt5 <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">new</span> LocalTime<span style="color:#000;font-weight:bold">(</span>now<span style="color:#000;font-weight:bold">).</span><span style="color:#008080">withHourOfDay</span><span style="color:#000;font-weight:bold">(</span>5<span style="color:#000;font-weight:bold">).</span><span style="color:#008080">toDateTime</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000;font-weight:bold">new</span> DateTime<span style="color:#000;font-weight:bold">().</span><span style="color:#008080">plusDays</span><span style="color:#000;font-weight:bold">(</span>1<span style="color:#000;font-weight:bold">)).</span><span style="color:#008080">toGregorianCalendar</span><span style="color:#000;font-weight:bold">();</span>
</code></pre></div><p>Ce genre de manipulation, bien que relativement aisée grâce à Joda-Time, sont pénible pas très élégantes, et finalement elle pénalise bêtement les performances en repassant aux objets du JDK, il est donc préférable d&rsquo;utiliser tout au long de l&rsquo;application des objet Joda-Time et de n&rsquo;utiliser que des objets du JDK lorsque celà est nécessaire.</p>
<p>Comme vous venez de le voir, Joda-Time offre un belle API, celle-ci a certainement ses défauts, mais elle offre un bel avantage sur les autres pour sa fluidité de concepts, son efficacité ou sa clarté. En attendant que la JSR-310 soit intégrée au JDK, et que ce JDK soit décliné dans sa version J2EE, cette API a encore une belle vie devant elle.</p>
<p>Cela dit pour certaines utilisations spécifiques, il faudra faire attention à ces objets, j&rsquo;ai vu passer des mailing list sur Terracota qui parlent justement de Joda-Time et de leurs problèmes rencontrés. Encore une fois il s&rsquo;agit d&rsquo;un cas particulier ou en plus la JVM est instrumentée.</p>
<p>Pour ceux que ça intéresse, il semblerait que les besoins dans le monde de la finance sont un peu plus poussés. Je ne connais pas bien ces <em>dates financières</em>. En tous cas il existe une bibliothèque ayant ce support, c&rsquo;est <strong>jFin</strong>.</p>
<p>Également aussi, une librairie de tag JSP permet d&rsquo;utiliser à pleine puissance les objets de Joda-Time dans les JSP.</p>
<p>Pour finir, j&rsquo;ai dit une bêtise, il y a d&rsquo;autres choses à ajouter, faites vous plaisir avec les commentaires.</p>
<p>Sources:</p>
<ul>
<li><a href="http://www.wolkje.net/2010/01/06/java-date-and-time-api-and-jsr-310/">http://www.wolkje.net/2010/01/06/java-date-and-time-api-and-jsr-310/</a></li>
<li><a href="http://www.jroller.com/scolebourne/entry/why_jsr_310_isn_t">http://www.jroller.com/scolebourne/entry/why_jsr_310_isn_t</a></li>
<li><a href="http://joda-time.sourceforge.net/">http://joda-time.sourceforge.net/</a></li>
<li><a href="http://joda-time.sourceforge.net/contrib/jsptags/">http://joda-time.sourceforge.net/contrib/jsptags/</a></li>
<li><a href="http://en.wikipedia.org/wiki/JFin">http://en.wikipedia.org/wiki/JFin</a></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2010/01/24/hello-world/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Hello world!</span>
    </a>
    
    
    <a href="/2010/02/12/une-fuite-memoire-beaucoup-de-reflection-et-pas-de-outofmemoryerror/" class="navigation-next">
      <span class="navigation-tittle">Une fuite mémoire, beaucoup de reflection et pas de OutOfMemoryError</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
        
        
        
        this.page.identifier = 'https://blog.arkey.fr/2010/02/09/a-propos-de-joda-time/';
        this.page.title = 'A propos de Joda-Time';
        this.page.url = 'https://blog.arkey.fr/2010/02/09/a-propos-de-joda-time/';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thecoffeeworkshop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>


        </div>
        
    

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
