<!DOCTYPE html>
<html lang="en-US">
    
    


    <head>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://www.gravatar.com">
    <link rel="dns-prefetch" href="https://giscus.app">

    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://blog.arkey.fr/2015/11/06/probleme-de-connection-a-oracle/">
    

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<meta name="color-scheme" content="light dark">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.155.3">

    
    
    

<title>Problème de connexion à Oracle • Brice Dutheil</title>













    
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brice Dutheil">
<meta property="og:title" content="Problème de connexion à Oracle">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.arkey.fr/2015/11/06/probleme-de-connection-a-oracle/" />
<meta property="og:description" content="Java mostly, and general tech">
<meta property="og:image" content="https://blog.arkey.fr/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
    

<meta property="og:updated_time" content="2015-11-06T22:33:53Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BriceDutheil">
<meta name="twitter:title" content="Problème de connexion à Oracle">

<meta name="twitter:image" content="https://blog.arkey.fr/social-sharing.png">

<meta name="twitter:description" content="Java mostly, and general tech">
<meta name="twitter:creator" content="@BriceDutheil">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/a11y-light.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/gruvbox-dark-medium.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/ascii-press.1a0c3f16d3c8acc868bad13d7401767e717ed6b2794c65593d3d949a56e5670d.css" integrity="sha256-Ggw/FtPIrMhoutE9dAF2fnF&#43;1rJ5TGVZPT2UmlblZw0=">


<link rel="stylesheet" href="/scss/ascii-press-dark.5bfae05eb1a79c8955f3e75e0620469b1f0c758ec0a03ecd87fc276b20d8e365.css" integrity="sha256-W/rgXrGnnIlV8&#43;deBiBGmx8MdY7AoD7Nh/wnayDY42U=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.f44dcd620647796a2cf99d68a804ad4b52dacfcf98383c8344d085949175d65e.css" integrity="sha256-9E3NYgZHeWos&#43;Z1oqAStS1Laz8&#43;YODyDRNCFlJF11l4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <![endif]-->

    <!-- Icons from https://realfavicongenerator.net -->
<link rel="icon" href="/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-196x196.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#b64f4f">
<meta name="theme-color" content="#b64f4f">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/v4-shims.min.css" integrity="sha512-fHavkBby/gcFEB2taaBfG0DLdHRGrnvkWQNXVZ5Yb/Fj6LkogecQUd6oyvBVsrWPaHSxs5tNza6LUW/Y6Az9lQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    

</head>


    <body class="">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.arkey.fr/">Brice Dutheil</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f31c7fbcbb0766d0632d96fd7e74b649?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java mostly, and general tech 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Brice Dutheil</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span><code>cd <em>~</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span><code>ls <em>posts/*</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span><code>grep -o <em>series</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span><code>grep -o <em>tags</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cool-stuff/"><span class='fa-icon'><i class='fas fa-thumbtack'></i></span><code>cd <em>cool-stuff</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span><code>whoami</code>
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://bsky.app/profile/bricedutheil.bsky.social" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bluesky" class="svg-inline--fa fa-bluesky fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc. --><path fill="currentColor" d="M351.8 287C349.2 286.6 346.5 286.3 343.8 285.9C346.6 286.2 349.2 286.6 351.8 287zM256 232.9C236.7 192.3 178.3 116.7 125.5 79.4C74.9 43.7 55.6 50 43.1 55.6C28.2 62.2 25.6 84.7 25.6 98C25.6 111.1 32.9 206.4 37.6 222.3C53.2 274.9 108.9 292.6 160.2 286.9C162.8 286.5 165.4 286.2 168.2 285.8C165.5 286.2 162.9 286.6 160.2 286.9C85 297.8 18.3 325.4 105.8 422.8C202.1 522.5 237.7 401.4 256 340.1C274.3 401.4 295.4 518 404.5 422.8C486.4 340.1 427.0 298 351.8 286.9C349.2 286.5 346.5 286.2 343.8 285.8C346.6 286.1 349.2 286.6 351.8 286.9C403.1 292.6 458.7 274.9 474.4 222.3C479.1 206.4 486.4 111.2 486.4 98C486.4 84.6 483.8 62.2 468.9 55.6C457.5 50 438.1 43.7 386.6 79.4C333.7 116.7 275.3 192.3 256 232.9z"/></svg></i></a>
	
	
	<a href="https://mastodon.xyz/@BriceDutheil" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="jumbo" class="svg-inline--fa fa-jumbo fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></i></a>
	
	
	<a href="https://github.com/bric3" rel="me"><i class="fab fa-github" aria-hidden="true"></i></a>
	
	
	<a href="https://speakerdeck.com/bric3" rel="me"><i class="fab fa-speaker-deck" aria-hidden="true"></i></a>
	
	
	<a href="https://twitter.com/BriceDutheil" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></i></a>
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dutheilbrice" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></i></a>
	
	
	<a href="https://stackoverflow.com/users/48136/brice" rel="me"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2010 - 2026 Brice Dutheil
  
    <span style="white-space: nowrap;"><a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a></span>
  
</div>



  </div>
</div>

        <div class="content container">
            
    <header>

 
 
 <div class="github-edit">
     <a href="https://github.com/bric3/bric3.github.io/edit/hugo-sources/content/posts/2015-11-06-probleme-de-connection-a-oracle.md">
     <i class="fab fa-github fa-lg" aria-hidden="true"></i> Edit this page
     </a>
 </div>
 


</header>

            
    

<article>
  <header>
    <h1>Problème de connexion à Oracle</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2015-11-06
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/prod">prod</a>
           
      
          <a class="badge badge-tag" href="/tags/tips">tips</a>
           
      
          <a class="badge badge-tag" href="/tags/entropie">entropie</a>
           
      
          <a class="badge badge-tag" href="/tags/entropy">entropy</a>
           
      
          <a class="badge badge-tag" href="/tags/firewall">firewall</a>
           
      
          <a class="badge badge-tag" href="/tags/jdbc">jdbc</a>
           
      
          <a class="badge badge-tag" href="/tags/keepalive">keepalive</a>
           
      
          <a class="badge badge-tag" href="/tags/oracle">oracle</a>
           
      
          <a class="badge badge-tag" href="/tags/random">random</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 18 min read

    
    
    

</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle" checked>
      <label for="tocToggle"><i class="fas fa-list-ul fa-lg"></i><span id="toc-title">On this page</span></label>
      <div id="toc-toggle-cover"></div>

      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#la-solution">La solution</a></li>
    <li><a href="#dans-les-faits-ce-scénario-est-très-peu-probable">Dans les faits ce scénario est très peu probable.</a></li>
    <li><a href="#ajouter-de-lentropie">Ajouter de l&rsquo;entropie</a></li>
  </ul>

  <ul>
    <li><a href="#le-pool-de-connexion">Le pool de connexion</a></li>
    <li><a href="#tcp-keepalive">TCP Keepalive</a></li>
  </ul>
</nav>
      
    </div>
  
  
  
  <div class="post md">
    <p>Deux problèmes assez courant peuvent survenir sur les connexions à une base de donnée Oracle. Ces problèmes peuvent
être à l’origine de timeout sur les connexions HTTP, etc…</p>
<p>Ces deux problèmes touchent deux choses totalement différente, l’entropie du système et la coupure de connexion par
un firewall.</p>
<h1 id="manque-dentropie">Manque d&rsquo;Entropie</h1>
<p>Pourquoi l’entropie ? L’entropie est une mesure de l’incertitude d’un message par rapport à celui qui le précède.
Sur un système POSIX c’est <code>/dev/random</code> qui est mesuré avec l’entropie. La JVM utilise ce device
pour la génération de nombres aléatoires avec la classe <code>SecureRandom</code> qui est souvent utilisé pour des fonctions
<em>cryptographique</em>.</p>
<p>Le driver Oracle 11g <em>(probablement dans les versions précédentes aussi)</em> établit un lien sécurisé avec la base donnée
pour protéger les échanges de credentials lors de l&rsquo;initialisation d&rsquo;une nouvelle connexion.</p>
<p>Le problème vient du fait que la lecture dans <code>/dev/random</code> est bloquante tant que le système (Linux, BSD, etc.)
considère qu’il n’y a pas assez d’entropie. Heureusement en bon lecteur de la javadoc il y a une note
sur <code>SecureRandom</code> pour nous aider à résoudre le problème.</p>
<blockquote>
<p>Note: Depending on the implementation, the generateSeed and nextBytes methods may block as entropy is being gathered,
for example, if they need to read from /dev/random on various unix-like operating systems.</p>
</blockquote>
<h2 id="la-solution">La solution</h2>
<p>Java permet de changer la source du random avec la propriété <code>java.security.egd</code> (egd = entropy gathering device).
Sur les systèmes UNIX il y a deux devices:</p>
<ul>
<li><code>/dev/random</code> Source <strong>bloquante</strong> de nombres aléatoires</li>
<li><code>/dev/urandom</code> Source <strong>non-bloquante</strong> de nombre aléatoires</li>
</ul>
<p>Sur la ligne de commande ça se passe comme ça :</p>
<pre><code>-Djava.security.egd=file:/dev/./urandom
</code></pre>
<p>Ainsi si en choisissant le device <code>/dev/urandom</code> on aurait résolu le problème d&rsquo;entropie. Pas si vite !</p>
<p>Les deux sources <a href="http://linux.die.net/man/4/random"><code>/dev/random</code></a> et
<a href="http://linux.die.net/man/4/urandom"><code>/dev/urandom</code></a> utilisent le même mécanisme, basé sur un CSPRNG (cryptographic
pseudo-random number generator), la différence étant que <code>/dev/urandom</code> peut fournir des nombres avec une entropie
moins élevée afin de ne pas être bloquant.</p>
<p><img src="http://www.2uo.de/myths-about-urandom/structure-yes.png" alt="Entropy">
<em>Source : <a href="http://www.2uo.de/myths-about-urandom/">http://www.2uo.de/myths-about-urandom/</a></em></p>
<blockquote>
<p>A read from the /dev/urandom device will not block waiting for more entropy. As a result, if there is not sufficient
entropy in the entropy pool, the returned values are theoretically vulnerable to a cryptographic attack on the
algorithms used by the driver. Knowledge of how to do this is not available in the current unclassified literature,
but it is theoretically possible that such an attack may exist. If this is a concern in your application,
use /dev/random instead.</p>
</blockquote>
<p>Quoiqu&rsquo;il en soit ce n&rsquo;est pas sensé être un soucis pour l&rsquo;établissement de connexions SSH ou à la base de donnée.
Pour la génération de clef SSH c&rsquo;est une autre histoire.</p>
<hr>
<p>D&rsquo;après la page <code>man</code> le scénario catastrophe, <strong>si un attaquant a accès à la machine</strong>, serait que celui-ci arrive
à connaitre ou à déterminer quel seraient les prochains nombres qui sortiront de <code>/dev/urandom</code>, donc de <code>SecureRandom</code>,
et ainsi de reconstruire les éléments cryptographiques tel que des clés privées.</p>
<h2 id="dans-les-faits-ce-scénario-est-très-peu-probable">Dans les faits ce scénario est très peu probable.</h2>
<blockquote>
<p>If you are unsure about whether you should use /dev/random or /dev/urandom, then probably you want to use the latter.
As a general rule, /dev/urandom should be used for everything except long-lived GPG/SSL/SSH keys.</p>
</blockquote>
<p>En revanche sur des serveurs fortement chargés et parceque cette modification touche la JVM, On peut vouloir entretenir
le niveau d&rsquo;entropie.</p>
<h2 id="ajouter-de-lentropie">Ajouter de l&rsquo;entropie</h2>
<p>Les OS alimentent <code>/dev/random</code> généralement à partir de plusieurs sources, comme :</p>
<ul>
<li>les sondes de température,</li>
<li>l’activité du CPU,</li>
<li>le trafic réseau,</li>
</ul>
<p>De retour au problème initial, suivant les aléas de ces sources l&rsquo;OS sera capable de maintenir une bonne entropie,
sinon il <em>bloque</em> la lecture de <code>/dev/random</code> tant qu&rsquo;il n&rsquo;y a pas assez d&rsquo;entropie (selon les euils configuré de l&rsquo;OS).
En utilisant <code>/dev/urandom</code> l&rsquo;entropie est potentiellement moins bonne.</p>
<p>Pour celà <strong>l’idée est donc d’aider l’OS à entretenir l&rsquo;entropie</strong>, plusieurs solutions existent, soit hardware soit
software. Mais l&rsquo;idée maître est que ces solutions <em>contribuent</em> leur entropie.</p>
<p>Coté logiciel, les <em>démons</em> suivant peuvent être mis en place</p>
<ul>
<li>Haveged</li>
<li>Frandom</li>
<li>rng-tools</li>
</ul>
<p><strong>HAVEGED</strong> utilise comme <em>source</em> les états des composants internes des processeurs modernes pour augmenter
significativement l’entropie du système.
À noter : il tourne dans le user space donc assez facile à installer.</p>
<p>Passons au deuxième soucis : les coupures de connexions.</p>
<h1 id="coupure-de-connexion-par-le-firewall">Coupure de connexion par le Firewall</h1>
<p>Suivant les infras, en fonction des besoins de légalité, il faut protéger les bases de données par un firewall.
Ce firewall va inspecter et protéger les équipements derrière mais il fait aussi de <em>l’assainissement de connexions
TCP</em>, c&rsquo;est-à-dire qu&rsquo;il va couper les connexions inactives au bout d’un certain temps.</p>
<h2 id="le-pool-de-connexion">Le pool de connexion</h2>
<p>De manière générale un serveur d&rsquo;application est configuré avec une <code>DataSource</code> pour faire du connexion pooling ;
en effet la création d&rsquo;une connexion est cher et augmente le temps de latence du service, le but du pool est donc
de partager les connexions une fois que celles-ci ne sont plus utilisées. En revanche quand le pool donne une
connexion il ne sait pas forcement qu’elle à été fermé par un composant tierce (un firewall).
Heureusement la plupart des pools implémente un mécanisme de vérification qui peut s&rsquo;effectuer à différentes étapes
de l&rsquo;utilsation de la connexion.</p>
<p>Pour traiter ce problème de coupure de connexion par le firewall il faudra activer les bonnes options
au niveau du pool, par exemple afin de vérifier les connexions régulièrement avec <code>tomcat-jdbc</code> :</p>
<ul>
<li><code>minEvictableIdleTimeMillis</code> : The minimum amount of time an object may sit idle in the pool before it is
eligible for eviction. The default value is 60000 (60 seconds).</li>
<li><code>timeBetweenEvictionRunsMillis</code> : The number of milliseconds to sleep between runs of the idle connection
validation/cleaner thread. This value should not be set under 1 second. It dictates how often we check for
idle, abandoned connections, and how often we validate idle connections. The default value is <code>5000</code> (5 seconds).</li>
</ul>
<p>Ci-dessous un exemple de déclaration de <code>DataSource</code>, paramètres qui devront bien sûr être adpatés à votre instrastructure.</p>
<pre><code class="language-xml">&lt;Resource name=&quot;Locator&quot;
      type=&quot;javax.sql.DataSource&quot;
      factory=&quot;org.apache.tomcat.jdbc.pool.DataSourceFactory&quot;
      testOnBorrow=&quot;true&quot; driverClassName=&quot;oracle.jdbc.OracleDriver&quot;
      validationInterval=&quot;30000&quot;
      validationQuery=&quot;SELECT 1 FROM DUAL&quot;
      ...
      timeBetweenEvictionRunsMillis=&quot;30000&quot;
      minEvictableIdleTimeMillis=&quot;60000&quot;
      url=&quot;jdbc:oracle:thin:@...&quot;
      ...
      &gt;
&lt;/Resource&gt;
</code></pre>
<p>Il y a plusieurs implémentations de pool, ceux-ci ont un fonctionnement plus ou moins abouti et donc offrent
une configuration plus ou moins fine voire différente (ex: HirakiCP). Il faudra donc consulter la documentation
des options pour corriger le problème.</p>
<p><strong>Quoiqu’il en soit cette option n’est pas optimale car elle ne traite pas le problème de rupture de connexion à sa source.</strong></p>
<h2 id="tcp-keepalive">TCP Keepalive</h2>
<p><strong>TCP</strong>, le protocole réseau sur lequel transite la connexion oracle, fourni un mécanisme de keepalive.
Ce mécanisme va envoyer un paquet sur la connexion pour que les équipements de l’infrastructure réseau dont le fameux
firewall maintiennent cette connexion ouverte.</p>
<p>Dans l&rsquo;univers Java il faut passer la bonne option à l’ouverture de la socket
<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketOptions.html#SO_KEEPALIVE"><code>SopcketOptions.SO_KEEPALIVE</code></a>.
La plupart des drivers, frameworks exposent une API pour activer cette option. Il en est de même avec le driver
JDBC Oracle.</p>
<p>D’après la <a href="http://docs.oracle.com/cd/E11882_01/java.112/e16548/apxtblsh.htm#JJDBC28984">documentation Oracle</a> il y a
plusieurs moyens de configurer le driver JDBC pour travailler avec un firewall.</p>
<p>Dans le cas d’une configuration style <code>TNSNAMES</code> il faudra utiliser la chaine suivante <code>ENABLE=BROKEN</code> pour activer
le keepalive. Par exemple :</p>
<pre><code>jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=tcp)(PORT=1521)(HOST=myhost))(CONNECT_DATA=(SID=orcl)))
</code></pre>
<p>Dans le cas d’une configuration sans <code>TNSNAMES</code> il faut passer la propriété <code>oracle.net.keepAlive</code> à <code>true</code>
programmatiquement via les properties passée à l’API JDBC
<code>java.sql.DriverManager#getConnection(java.lang.String, java.util.Properties)</code>. Attention à la casse des caractères!
Les propriété non documentées du driver sont disponible sur la javadoc de <a href="http://download.oracle.com/otn_hosted_doc/jdeveloper/905/jdbc-javadoc/index.html?constant-values.html"><code>oracle.jdbc.OracleConnection</code></a></p>
<p>Enfin, dans tout les cas il faut aussi configurer le keepalive sur l’OS
Sur Linux par exemple, la <a href="http://tldp.org/HOWTO/TCP-Keepalive-HOWTO/usingkeepalive.html">documentation</a> indique
comment il faut faire our les configurer. Et pour vérifier qu’il correspondent aux valeurs souhaitées :</p>
<pre><code class="language-sh">$ cat /proc/sys/net/ipv4/tcp_keepalive_time
2400
$ cat /proc/sys/net/ipv4/tcp_keepalive_intvl
75
$ cat /proc/sys/net/ipv4/tcp_keepalive_probes
6
</code></pre>
<p>Ces paramètres disent :</p>
<ul>
<li>la pile TCP enverra la première sonde (premier paquet de keepalive) au bout de <strong><code>40min</code></strong>,</li>
<li>attendra <strong><code>75</code></strong> millisecondes avant de renvoyer une sonde</li>
<li>dans la limite de <strong><code>6</code></strong> essais.</li>
<li>Si aucun pacquet <code>ACK</code> n’est reçu alors la connexion est reconnue par l’OS comme fermée.</li>
</ul>
<p>Il faut régler ces paramètres en accord avec les réglages des équipements réseau qui constitue l&rsquo;infrastructure.</p>
<p>À noter que la documention indique bien que le <strong>keepalive</strong> est un comportement à activer volontairement,
d’ou la présence de l’option <code>SopcketOptions.SO_KEEPALIVE</code> dans le JDK.</p>
<blockquote>
<p>Remember that keepalive support, even if configured in the kernel, is not the default behavior in Linux. Programs must request keepalive control for their sockets using the setsockopt interface.</p>
</blockquote>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2015/08/07/generer-le-script-ddl-programmatiquement-avec-hibernate-4-x/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Générer le script DDL programmatiquement avec Hibernate 4.x</span>
    </a>
    
    
    <a href="/2015/11/16/1password-wine/" class="navigation-next">
      <span class="navigation-tittle">Install 1Password &amp; browser agent with wine on Linux</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  

  <script
    src="https://giscus.app/client.js"
    data-repo="bric3/bric3.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnk2MDc3NjczMQ=="
    data-category="Blog Comments"
    data-category-id="DIC_kwDOA59hG84CR_S_"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-input-position="top"
    data-theme="preferred-color-scheme"
    data-lang="en"
    data-loading="lazy"
    data-strict="1"
    
    data-theme="preferred-color-scheme"
    crossorigin="anonymous"
    async
  ></script>


</article>


            
    
<footer>

 
 
 <div class="github-edit">
     <a href="https://github.com/bric3/bric3.github.io/edit/hugo-sources/content/posts/2015-11-06-probleme-de-connection-a-oracle.md">
     <i class="fab fa-github fa-lg" aria-hidden="true"></i> Edit this page
     </a>
 </div>
 




















<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js" integrity="sha512-M36RUChWzAh1veeenRZFql7HydLEnkYmoloiCvVrhz402UZgKI93qkV7SsaxtVKdN95Wzajh39ysrXCq34NTsg==" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/config/TeX-MML-AM_HTMLorMML-full.min.js" integrity="sha512-SdNVJmCczXFqz3Iok8gP+cloe2CScrnHJczMBwL+aSrdZVllRNqRJ5A2p83S4fUM8I4endIZgM2ZIkwNqb3Eew==" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js" integrity="sha512-gU7kztaQEl7SHJyraPfZLQCNnrKdaQi5ndOyt4L4UPL/FHDd/uB9Je6KDARIqwnNNE27hnqoWLBq+Kpe4iHfeQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        
        
        
        
        
        var mergeHTMLPlugin = (function () {
            'use strict';

            var originalStream;

            

            function escapeHTML(value) {
                return value
                    .replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#x27;');
            }

             

             
            const mergeHTMLPlugin = {
                
                "before:highlightElement": ({ el }) => {
                    originalStream = nodeStream(el);
                },
                
                "after:highlightElement": ({ el, result, text }) => {
                    if (!originalStream.length) return;

                    const resultNode = document.createElement('div');
                    resultNode.innerHTML = result.value;
                    result.value = mergeStreams(originalStream, nodeStream(resultNode), text);
                    el.innerHTML = result.value;
                }
            };

             

            


            

            function tag(node) {
                return node.nodeName.toLowerCase();
            }

            

            function nodeStream(node) {
                 
                const result = [];
                (function _nodeStream(node, offset) {
                    for (let child = node.firstChild; child; child = child.nextSibling) {
                        if (child.nodeType === 3) {
                            offset += child.nodeValue.length;
                        } else if (child.nodeType === 1) {
                            result.push({
                                event: 'start',
                                offset: offset,
                                node: child
                            });
                            offset = _nodeStream(child, offset);
                            
                            
                            
                            if (!tag(child).match(/br|hr|img|input/)) {
                                result.push({
                                    event: 'stop',
                                    offset: offset,
                                    node: child
                                });
                            }
                        }
                    }
                    return offset;
                })(node, 0);
                return result;
            }

            

            function mergeStreams(original, highlighted, value) {
                let processed = 0;
                let result = '';
                const nodeStack = [];

                function selectStream() {
                    if (!original.length || !highlighted.length) {
                        return original.length ? original : highlighted;
                    }
                    if (original[0].offset !== highlighted[0].offset) {
                        return (original[0].offset < highlighted[0].offset) ? original : highlighted;
                    }

                    

                    return highlighted[0].event === 'start' ? original : highlighted;
                }

                

                function open(node) {
                     
                    function attributeString(attr) {
                        return ' ' + attr.nodeName + '="' + escapeHTML(attr.value) + '"';
                    }
                    
                    result += '<' + tag(node) + [].map.call(node.attributes, attributeString).join('') + '>';
                }

                

                function close(node) {
                    result += '</' + tag(node) + '>';
                }

                

                function render(event) {
                    (event.event === 'start' ? open : close)(event.node);
                }

                while (original.length || highlighted.length) {
                    let stream = selectStream();
                    result += escapeHTML(value.substring(processed, stream[0].offset));
                    processed = stream[0].offset;
                    if (stream === original) {
                        

                        nodeStack.reverse().forEach(close);
                        do {
                            render(stream.splice(0, 1)[0]);
                            stream = selectStream();
                        } while (stream === original && stream.length && stream[0].offset === processed);
                        nodeStack.reverse().forEach(open);
                    } else {
                        if (stream[0].event === 'start') {
                            nodeStack.push(stream[0].node);
                        } else {
                            nodeStack.pop();
                        }
                        render(stream.splice(0, 1)[0]);
                    }
                }
                return result + escapeHTML(value.substr(processed));
            }

            return mergeHTMLPlugin;

        }());
        hljs.addPlugin(mergeHTMLPlugin);
        


        
        hljs.highlightAll();
    </script>
    

<script src="/js/scroll-shadows.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>

<script type="text/javascript">
  
  
  window.addEventListener("load", () => {
    if (!'IntersectionObserver' in window) {
      return;
    }

    
    const sections = Array.from(document.querySelectorAll("section[id], h2[id], h3[id], h4[id], h5[id]"));
    const visibleSectionClass = "visible-section";

    
    
    const scrollHandler = entries =>
            entries.forEach(entry => {
              const section = entry.target;
              const sectionId = section.id;
              const sectionLink = document.querySelector(`a[href="#${sectionId}"]`);

              console.log(sectionId, sectionLink);
              console.log(entry)
              console.log(entry.intersectionRect.height / entry.rootBounds.height)

              if (entry.intersectionRatio > 0) {
                section.classList.add(visibleSectionClass);
                sectionLink.classList.add(visibleSectionClass);
              } else {
                section.classList.remove(visibleSectionClass);
                sectionLink.classList.remove(visibleSectionClass);
              }
            });

    
    const observer = new IntersectionObserver(scrollHandler);
    sections.map(section => {
      if (section.tagName === "SECTION") {
        return section;
      } else {
        
        
        
        
        
        
        
        
        let actualSectionContainer = section.parentElement;
        actualSectionContainer.id = section.id;
        return actualSectionContainer;
      }
    }).forEach(section => observer.observe(section));
  });

</script>






</footer>

    



        </div>
    </body>
</html>

