<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title>Managing dotfiles and secret with chezmoi • The Coffee Workshop</title>













    
<meta property="og:locale" content="en">
<meta property="og:site_name" content="The Coffee Workshop">
<meta property="og:title" content="Managing dotfiles and secret with chezmoi">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.arkey.fr/2020/04/01/manage_dotfiles_with_chezmoi/" />
<meta property="og:description" content="Java mostly, and general tech">
<meta property="og:image" content="https://blog.arkey.fr/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="192">
<meta property="og:image:height" content="192">
    

<meta property="og:updated_time" content="2020-04-01T00:00:00Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BriceDutheil">
<meta name="twitter:title" content="Managing dotfiles and secret with chezmoi">

<meta name="twitter:image" content="https://blog.arkey.fr/social-sharing.png">

<meta name="twitter:description" content="Java mostly, and general tech">
<meta name="twitter:creator" content="@BriceDutheil">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/gruvbox-dark.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/hyde-hyde.925a81dc59135c3e038cbd6514964270139904f2596c1fd58f92f1804516d63b.css" integrity="sha256-klqB3FkTXD4DjL1lFJZCcBOZBPJZbB/Vj5LxgEUW1js=">


<link rel="stylesheet" href="/scss/hyde-hyde-dark.9bf2986036e7198d68937e046f94e75ae2916c59609f945827e38017704000be.css" integrity="sha256-m/KYYDbnGY1ok34Eb5TnWuKRbFlgn5RYJ&#43;OAF3BAAL4=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" sizes="192x192" href="/android-192-favicon.png">

    
    <link rel="shortcut icon" href="/android-192-favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css" integrity="sha256-wN7QJaqAwQ03kgUhyN4EU2phRdDkLrQYbFe0EvpQ60U=" crossorigin="anonymous" />

    
    


    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.arkey.fr">The Coffee Workshop</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f31c7fbcbb0766d0632d96fd7e74b649?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java mostly, and general tech 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">The Coffee Workshop</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span><code>cd <em>~</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span><code>ls <em>posts/*</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span><code>grep -o <em>series</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span><code>grep -o <em>tags</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cool-stuff/"><span class='fa-icon'><i class='fas fa-thumbtack'></i></span><code>cd <em>cool-stuff</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span><code>whoami</code>
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@BriceDutheil" rel="me"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
	
	
	
	<a href="https://github.com/bric3" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://speakerdeck.com/bric3" rel="me"><i class="fab fa-speaker-deck" aria-hidden="true"></i></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dutheilbrice" rel="me"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
	
	
	<a href="https://stackoverflow.com/users/48136/brice" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2010 - 2020 Brice Dutheil
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    

<article>
  <header>
    <h1>Managing dotfiles and secret with chezmoi</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2020-04-01
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/dotfiles">dotfiles</a>
           
      
          <a class="badge badge-tag" href="/tags/chezmoi">chezmoi</a>
           
      
          <a class="badge badge-tag" href="/tags/onepassword">onepassword</a>
           
      
          <a class="badge badge-tag" href="/tags/1password">1password</a>
           
      
          <a class="badge badge-tag" href="/tags/secret">secret</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 18 min read

    
    
    

</div>


  </header>
  
  
  
  <div class="post md">
    <p>Every once in a while, you may need to bootstrap a new machine, and along with it
to <em>reconfigure</em> home directory&rsquo;s <em>dot files</em>. Various approaches already exist,
using simple archive, git the home directory, gnu stow (symlinks), etc.</p>
<p>These approaches work more or less depending on your expectation, I wanted something
that <a href="https://github.com/twpayne/chezmoi"><code>chezmoi</code></a> touts:
the <strong>integration with password managers</strong>.
There are other features on the shelf too, like templating, and system bootstrap
facility.</p>
<p>Here I will only focus on the management of the dot files and of the secrets.</p>
<hr>
<p>After you&rsquo;ve got <code>chezmoi</code> <a href="https://www.chezmoi.io/docs/install/">installed</a>, you
need to initialize it</p>
<pre><code class="language-bash">❯ chezmoi init
</code></pre>
<p>This will create a directory there <code>~/.local/share/chezmoi</code> and managed dotfiles will
land here, this folder is actually a git repository. This folder and the files in here
are referred to as the <em>source</em> files while the files in the home directory adn are
referred to as the <em>target</em>.</p>
<h2 id="the-basics">The basics</h2>
<p>Then start adding the files you care about, e.g.</p>
<pre><code class="language-bash">❯ chezmoi add .zshrc
❯ chezmoi add .config/alacritty/alacritty.yml
❯ chezmoi add .SpaceVim.d/init.toml
</code></pre>
<p>Then when ready commit the files, for that you need to go to the <em>source</em>
directory of <code>chezmoi</code> and perform the git dance.</p>
<pre><code class="language-bash">❯ chezmoi cd
❯ git st
On branch master

No commits yet

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
	dot_SpaceVim.d/autoload/myspacevim.vim
	dot_SpaceVim.d/init.toml
	dot_config/alacritty/alacritty.yml
	dot_config/iterm/com.googlecode.iterm2.plist
	dot_config/starship.toml
	dot_config/topgrade.toml
	dot_gitconfig
	dot_gitignore-global
	dot_gradle/init.d/checknetwork.gradle
	dot_gradle/init.d/tasktree.gradle
	dot_mrconfig
	dot_p10k.zsh
	dot_zshrc

❯ git add *
❯ git commit --message=&quot;Init config&quot;
</code></pre>
<p>This repository can then be synchronized with a remote git repository.</p>
<h2 id="managing-changes">Managing changes</h2>
<p>Suppose the file <code>$HOME/.zshrc</code> evolves a bit, like declaring another
<a href="https://github.com/ohmyzsh/ohmyzsh">oh-my-zsh</a> plugin, in order to see
the difference between actual files, and the files that are backed up by
<code>chezmoi</code> use the <code>chezmoi diff</code> command</p>
<pre><code class="language-bash">❯ chezmoi diff
install -m 644 /dev/null /Users/bric3/.zshrc
--- a/Users/bric3/.zshrc
+++ b/Users/bric3/.zshrc
@@ -85,7 +85,7 @@
   gitfast
   git-extras

-  man osx
+  man

   gradle mvn
   kubectl helm docker
</code></pre>
<ul>
<li>The lines starting with a minus <code>-</code> comes from the <em>target</em> files, i.e. the files
in the <code>$HOME</code> directory.</li>
<li>The lines starting with a plus <code>+</code> comes from the <em>source</em> files, i.e. the files
in the <code>chezmoi</code> internal directory.</li>
</ul>
<p>Knowing the above, this output can be understood as, the source file only have the <code>man</code>
plugin entry on that line, while the local file have <code>man osx</code> plugin entries on that
same line.</p>
<p>Now let&rsquo;s look at the output of two other commands:</p>
<ul>
<li>
<p><code>chezmoi apply</code> will apply the source file to their local target, e.g. the <code>.zshrc</code>
file will converge to what&rsquo;s in the source file, once <code>chezmoi apply</code> has been executed,
this file will only declare the <code>man</code> plugin.</p>
<pre><code class="language-bash">❯ chezmoi apply --verbose --dry-run ~/.zshrc
install -m 644 /dev/null /Users/bric3/.zshrc
--- a/Users/bric3/.zshrc
+++ b/Users/bric3/.zshrc
@@ -85,7 +85,7 @@
   gitfast
   git-extras
  
-  man osx
+  man
  
   gradle mvn
   kubectl helm docker
</code></pre>
</li>
<li>
<p><code>chezmoi add</code> will do the opposite, it will change the source file <code>.zshrc</code> from the local
target file, i.e. after executing <code>chezmoi add</code>, the source file will now have the <code>man osx</code> entries.</p>
<pre><code class="language-bash">❯ chezmoi add --verbose --dry-run ~/.zshrc
rm -rf /Users/bric3/.local/share/chezmoi/dot_zshrc
install -m 644 /dev/null /Users/bric3/.local/share/chezmoi/dot_zshrc
--- a/Users/bric3/.local/share/chezmoi/dot_zshrc
+++ b/Users/bric3/.local/share/chezmoi/dot_zshrc
@@ -85,7 +85,7 @@
   gitfast
   git-extras
  
-  man
+  man osx
  
   gradle mvn
   kubectl helm docker
</code></pre>
<p>Note hoe the minus <code>-</code> and plus <code>+</code> appears in the opposite change.</p>
</li>
</ul>
<h2 id="handling-secret-with-1password">Handling secret with 1Password</h2>
<p>So now that we have a basic setup and understanding of the tool, let&rsquo;s
manage files with secrets. Currently, I have some files that I&rsquo;d rather
keep protected, especially if I use a private repository on my git host
be it GitHub, Gitlab or else.</p>
<p>For that we&rsquo;ll need the <code>chezmoi</code> templating feature, and the cli tool from
the password manager, in this blog post I&rsquo;m using on 1Password, but check
the <a href="https://www.chezmoi.io/docs/how-to/#keep-data-private">how-to documentation</a>
for other password manager support like Bitwarden or Keypassx.</p>
<p>So I especially need to store securely files in my <code>.ssh</code> folder and
my <code>.gnupg</code> folders.</p>
<pre><code class="language-bash">❯ chezmoi add .ssh/id_rsa_home.pub                                             
</code></pre>
<p>Regarding SSH, <code>id_rsa_home.pub</code> is a public key, so I&rsquo;m just adding it raw, however
things get interesting for <code>id_rsa</code> which is my private key.</p>
<pre><code class="language-bash">❯ chezmoi add --template .ssh/id_rsa_home
❯ chezmoi add --template .ssh/config
❯ chezmoi add --template .gnupg/trustdb.gpg
❯ chezmoi add --template .gnupg/pubring.kbx
</code></pre>
<p>Here I&rsquo;m telling <code>chezmoi</code> to store <code>id_rsa_home</code> as a template. While the stored
file template still contains the original:</p>
<blockquote>
<p>Regarding GPG files, <code>chezmoi</code> supports GPG, but it&rsquo;s used as way to encrypt
secrets not to <em>backup</em> the GPG secrets. There&rsquo;s indeed a way to extract
these secret keys as non-binary files using a few <code>gpg</code> commands, via
<a href="https://www.chezmoi.io/docs/how-to/#use-scripts-to-perform-actions"><em>run</em> scripts</a>,
however this break the declarative approach of <code>chezmoi</code>. So I chose to
save the binary files, here only <code>trustdb.gpg</code> and <code>pubring.kbx</code>.</p>
</blockquote>
<pre><code class="language-bash">❯ chezmoi edit .ssh/id_rsa_home
# template is the same as the actual $HOME/.ssh/id_rsa_home
</code></pre>
<p>In order to tell make <code>chezmoi</code> aware of 1Password for this template, I first need
to store the documents on 1Password. For that it is necessary to have a 1Password
subscription that lets you have an online vault.</p>
<p>First sign-in</p>
<pre><code class="language-bash">❯ eval $(op signin my)
</code></pre>
<p>Then store documents using the 1Password cli tool <code>op</code></p>
<pre><code class="language-bash">❯ op create document .ssh/id_rsa --tags chezmoi --title .ssh/id_rsa
{&quot;uuid&quot;:&quot;ti2adie9Aixaidae4dahpoh5io&quot;,&quot;createdAt&quot;:&quot;2020-04-01T17:53:49.596484+02:00&quot;,&quot;updatedAt&quot;:&quot;2020-04-01T17:53:49.596484+02:00&quot;,&quot;vaultUuid&quot;:&quot;eith2iequievuthae9Eedaiboh&quot;}
❯ op create document .ssh/config --tags chezmoi --title .ssh/config
{&quot;uuid&quot;:&quot;pairahnietaluv5Moonahm2ea5&quot;,&quot;createdAt&quot;:&quot;2020-04-01T17:54:36.402265+02:00&quot;,&quot;updatedAt&quot;:&quot;2020-04-01T17:54:36.402265+02:00&quot;,&quot;vaultUuid&quot;:&quot;eith2iequievuthae9Eedaiboh&quot;}
❯ op create document .gnupg/trustdb.gpg --tags chezmoi --title .gnupg/trustdb.gpg
{&quot;uuid&quot;:&quot;zi8ieleiphieTithiep2xieg3u&quot;,&quot;createdAt&quot;:&quot;2020-04-01T17:57:13.338949+02:00&quot;,&quot;updatedAt&quot;:&quot;2020-04-01T17:57:13.338949+02:00&quot;,&quot;vaultUuid&quot;:&quot;eith2iequievuthae9Eedaiboh&quot;}
❯ op create document .gnupg/trustdb.gpg --tags chezmoi --title .gnupg/pubring.kbx
{&quot;uuid&quot;:&quot;losachuYeeho5Eiph2uzoquohl&quot;,&quot;createdAt&quot;:&quot;2020-04-01T17:58:12.818754+02:00&quot;,&quot;updatedAt&quot;:&quot;2020-04-01T17:58:12.818755+02:00&quot;,&quot;vaultUuid&quot;:&quot;eith2iequievuthae9Eedaiboh&quot;}
</code></pre>
<blockquote>
<p><em>All UUIDs have been edited of course.</em></p>
</blockquote>
<p>To complete this operation, we need to modify the templates files
where to get the file, since there&rsquo;s a few binary files <code>vim</code> is not suited
for that, so I&rsquo;m using another mean to replace the content by the template.</p>
<pre><code class="language-bash">❯ chezmoi cd
❯ echo -n '{{- onepasswordDocument &quot;ti2adie9Aixaidae4dahpoh5io&quot; -}}' &gt; private_dot_gnupg/private_id_rsa.tmpl
❯ echo -n '{{- onepasswordDocument &quot;pairahnietaluv5Moonahm2ea5&quot; -}}' &gt; private_dot_gnupg/config.tmpl
❯ echo -n '{{- onepasswordDocument &quot;zi8ieleiphieTithiep2xieg3u&quot; -}}' &gt; private_dot_gnupg/private_trustdb.gpg.tmpl
❯ echo -n '{{- onepasswordDocument &quot;losachuYeeho5Eiph2uzoquohl&quot; -}}' &gt; private_dot_gnupg/private_pubring.kbx.tmpl
❯ exit
</code></pre>
<p>Note that I&rsquo;m replacing the binary file content of <code>.gnupg/trustdb.gpg</code>
and <code>.gnupg/pubring.kbx</code> with the template character string <code>{{- onepasswordDocument &quot;uuid&quot; -}}</code>.</p>
<p>Also, one downside with 1Password at this time, is that documents cannot be updated,
you need to remove the old document using the UUID and use the <code>create</code> sub-command
on the new version of the file, you&rsquo;ll get a new uuid and as such you&rsquo;ll have to update
these template</p>
<h2 id="checking-the-templates">Checking the templates</h2>
<p>Eventually it&rsquo;s possible to check the templating works by apply the <em>source</em>
files to another <em>target</em> directory.</p>
<pre><code class="language-bash">❯ chezmoi apply --verbose --destination /Users/bric3/tmphome --dry-run
</code></pre>
<blockquote>
<p>One thing you may notice is that now, this is <em>global</em> command, and all
<em>global</em> command will require the 1Password <code>op</code> session to be active,
and you may have to run again <code>eval $(op signin my)</code> as a pre-requisite.</p>
</blockquote>
<p>If ready remove the <code>--dry-run</code>, and see the <code>tmphome</code> folder populated (after the
command has run because <code>chezmoi</code> applies changes atomically).</p>
<pre><code class="language-bash">❯ l /Users/bric3/tmphome
Permissions Size User  Date Modified Name
drwxr-xr-x     - bric3  2 Apr  2:54  .config
.rw-r--r--  3.1k bric3  2 Apr  2:54  .gitconfig
.rw-r--r--  2.4k bric3  2 Apr  2:54  .gitignore-global
drwx------     - bric3  2 Apr  2:55  .gnupg
drwxr-xr-x     - bric3  2 Apr  2:55  .gradle
drwxr-xr-x     - bric3  2 Apr  2:55  .kube
.rw-r--r--  7.5k bric3  2 Apr  2:55  .mrconfig
.rw-r--r--   51k bric3  2 Apr  2:55  .p10k.zsh
drwxr-xr-x     - bric3  2 Apr  2:54  .SpaceVim.d
drwx------     - bric3  2 Apr  2:56  .ssh
.rw-r--r--  7.4k bric3  2 Apr  2:56  .zshrc
</code></pre>
<p>Note, it&rsquo;s possible to apply only a portion of the dot files in that temporary folder
just by adding the target absolute path <code>/Users/bric3/tmphome/.gnupg/</code></p>
<pre><code class="language-bash">❯ chezmoi apply --verbose --destination /Users/bric3/tmphome /Users/bric3/tmphome/.gnupg/
</code></pre>
<p>And what we wanted, make sure the templates are exactly the same as the original files</p>
<pre><code class="language-bash">❯ b3sum /Users/bric3/tmphome/.gnupg/pubring.kbx /Users/bric3/.gnupg/pubring.kbx
1b51813215edef2e97846bfee51cd02dd8d6c2cb6a119b3681ac087597fb0197  /Users/bric3/tmphome/.gnupg/pubring.kbx
1b51813215edef2e97846bfee51cd02dd8d6c2cb6a119b3681ac087597fb0197  /Users/bric3/.gnupg/pubring.kbx
❯ b3sum /Users/bric3/tmphome/.gnupg/trustdb.gpg /Users/bric3/.gnupg/trustdb.gpg
d2c67bb808b223cc6f1b7c95b627b4b5551daa1312e12dd0ad3c5bfa1ac35dc9  /Users/bric3/tmphome/.gnupg/trustdb.gpg
d2c67bb808b223cc6f1b7c95b627b4b5551daa1312e12dd0ad3c5bfa1ac35dc9  /Users/bric3/.gnupg/trustdb.gpg
</code></pre>
<p>Looks good !</p>
<h2 id="its-not-over">It&rsquo;s not over</h2>
<p><code>chezmoi</code> comes with some features that are a bit more involved, especially
the templating and the system bootstrap/configuration. As I&rsquo;m not using them
for now I&rsquo;ll leave it aside.</p>
<p>Now the only thing I&rsquo;ll need to get my dotfiles is</p>
<pre><code class="language-bash">❯ eval $(op signin my)
❯ chezmoi init --apply --verbose https://githost.tld/path/to/dotfiles.git
</code></pre>
<p>Additionally, in order to synchronize the dotfiles from <em>upstream</em> repository :</p>
<pre><code class="language-bash">❯ eval $(op signin my)
❯ chezmoi source pull -- --rebase &amp;&amp; chezmoi diff
</code></pre>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2019/09/13/watchservice-and-bind-mount/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">When Java&#39;s WatchService is not the right tool in a container</span>
    </a>
    
    
    <a href="/2020/04/01/manage_dotfiles_with_chezmoi.fr/" class="navigation-next">
      <span class="navigation-tittle">Gestion des dotfiles et des secrets avec chezmoi</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
        
        
        
        this.page.identifier = 'https://blog.arkey.fr/2020/04/01/manage_dotfiles_with_chezmoi/';
        this.page.title = 'Managing dotfiles and secret with chezmoi';
        this.page.url = 'https://blog.arkey.fr/2020/04/01/manage_dotfiles_with_chezmoi/';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thecoffeeworkshop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>


        </div>
        
    










<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script><script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>


    



    </body>
</html>
