<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.82.1" />

    
    
    

<title>When Java&#39;s WatchService is not the right tool in a container • Brice Dutheil</title>













    
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Brice Dutheil">
<meta property="og:title" content="When Java&amp;rsquo;s WatchService is not the right tool in a container">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.arkey.fr/2019/09/13/watchservice-and-bind-mount/" />
<meta property="og:description" content="Java mostly, and general tech">
<meta property="og:image" content="https://blog.arkey.fr/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="192">
<meta property="og:image:height" content="192">
    

<meta property="og:updated_time" content="2019-09-13T00:00:00Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BriceDutheil">
<meta name="twitter:title" content="When Java&amp;rsquo;s WatchService is not the right tool in a container">

<meta name="twitter:image" content="https://blog.arkey.fr/social-sharing.png">

<meta name="twitter:description" content="Java mostly, and general tech">
<meta name="twitter:creator" content="@BriceDutheil">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/a11y-light.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/gruvbox-dark.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/hyde-hyde.dd81e7ab42051dce4af5e995f71cc9ffa0a9d977c7fa252fbf1cfea75d1d463b.css" integrity="sha256-3YHnq0IFHc5K9emV9xzJ/6Cp2XfH&#43;iUvvxz&#43;p10dRjs=">


<link rel="stylesheet" href="/scss/hyde-hyde-dark.8dcf235ba9845159df4d1ea26547422f22737b721fb3bb5a9d1b7ecec0f09be8.css" integrity="sha256-jc8jW6mEUVnfTR6iZUdCLyJze3Ifs7tanRt&#43;zsDwm&#43;g=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.d31afb68f96b4b4a16c6def81c6cfb18992a6924bd88766a480bb24a08ca5796.css" integrity="sha256-0xr7aPlrS0oWxt74HGz7GJkqaSS9iHZqSAuySgjKV5Y=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" sizes="192x192" href="/android-192-favicon.png">

    
    <link rel="shortcut icon" href="/android-192-favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css" integrity="sha512-KNosrY5jkv7dI1q54vqk0N3x1xEmEn4sjzpU1lWL6bv5VVddcYKQVhHV08468FK6eBBSXTwGlMMZLPTXSpHYHA==" crossorigin="anonymous" />

    
    


    
</head>


    <body class="">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.arkey.fr">Brice Dutheil</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/f31c7fbcbb0766d0632d96fd7e74b649?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java mostly, and general tech 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Brice Dutheil</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span><code>cd <em>~</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span><code>ls <em>posts/*</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span><code>grep -o <em>series</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span><code>grep -o <em>tags</em> posts/* | sort -u</code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/cool-stuff/"><span class='fa-icon'><i class='fas fa-thumbtack'></i></span><code>cd <em>cool-stuff</em></code>
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span><code>whoami</code>
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/BriceDutheil" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></i></a>
	
	
	
	<a href="https://github.com/bric3" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://speakerdeck.com/bric3" rel="me"><i class="fab fa-speaker-deck" aria-hidden="true"></i></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/dutheilbrice" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></i></a>
	
	
	<a href="https://stackoverflow.com/users/48136/brice" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2010 - 2021 Brice Dutheil
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    <header>

 
 
 <div class="github-edit">
     <a href="https://github.com/bric3/bric3.github.io/edit/hugo-sources/content/posts/2019-09-13-watchservice-and-bind-mount.md">
     <i class="fab fa-github fa-lg" aria-hidden="true"></i> Edit this page
     </a>
 </div>
 


</header>

            
    

<article>
  <header>
    <h1>When Java&#39;s WatchService is not the right tool in a container</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2019-09-13
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/java">java</a>
           
      
          <a class="badge badge-tag" href="/tags/linux">linux</a>
           
      
          <a class="badge badge-tag" href="/tags/docker">docker</a>
           
      
          <a class="badge badge-tag" href="/tags/kubernetes">kubernetes</a>
           
      
          <a class="badge badge-tag" href="/tags/inotify">inotify</a>
           
      
          <a class="badge badge-tag" href="/tags/watchservice">watchservice</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 25 min read

    
    
    

</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle" checked>
      <label for="tocToggle"><i class="fas fa-list-ul fa-lg"></i><span id="toc-title">On this page</span></label>
      <div id="toc-toggle-cover"></div>

      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#boring-code-that-should-be-written-once-and-run-everywhere">Boring code that should be written once and run everywhere</a>
      <ul>
        <li><a href="#running-this-code-locally-on-a-physical-machine">Running this code locally (on a physical machine)</a></li>
        <li><a href="#running-this-code-in-a-container">Running this code in a container</a></li>
      </ul>
    </li>
    <li><a href="#understanding-how-this-code-is-working-differently-on-these-two-platforms">Understanding how this code is working differently on these two platforms</a>
      <ul>
        <li><a href="#linux-watch-service-uses-inotify">Linux Watch Service uses <code>inotify</code></a></li>
      </ul>
    </li>
    <li><a href="#the-clue">The clue</a></li>
    <li><a href="#how-to-fix-this">How to fix this</a></li>
    <li><a href="#remaining-questions">Remaining questions</a></li>
  </ul>
</nav>
      
    </div>
  
  
  
  <div class="post md">
    <h2 id="boring-code-that-should-be-written-once-and-run-everywhere">Boring code that should be written once and run everywhere</h2>
<p>Suppose the application you&rsquo;re working on needs to monitor changes to a
file and rely on Java&rsquo;s <code>WatchService</code> introduced in Java 7. Development
and test on the local machine works ; the unit tests rely on a
<code>TemporaryFolder</code> Junit rule as you want to control the content of the file,
running the code on the actual machine just works as expected.
Everything is green to go live.</p>
<p>The file is <code>/etc/hosts</code> (that&rsquo;s important).</p>
<p>However, when the application is live in production, nothing happen when
the file is modified.</p>
<p>The code to reproduce this issue is quite boring:</p>
<pre><code class="language-java">import java.lang.Exception;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.FileSystems;
import java.nio.file.StandardWatchEventKinds;
import java.nio.file.WatchEvent;
import java.nio.file.WatchKey;
import java.nio.file.WatchService;

public class WatchFile {
    public static void main(String... args) throws Exception {
        String filepath = args[0];
        Path path = FileSystems.getDefault()
                               .getPath(filepath);
        System.out.printf(&quot;Watching : %s%n&quot;, path);
        try (WatchService watchService = FileSystems.getDefault().newWatchService()) {
            WatchKey watchKey = (Files.isDirectory(path) ? path : path.getParent())
                                    .register(watchService, 
                                              StandardWatchEventKinds.ENTRY_MODIFY);
            while (true) {
                WatchKey wk = watchService.take();
                for (WatchEvent&lt;?&gt; event : wk.pollEvents()) {
                    Path changed = (Path) event.context();
                    System.out.printf(&quot;Modified : %s%n&quot;, changed);
                    if (changed.endsWith(path.getFileName().toString())) {
                        System.out.printf(&quot;  -&gt; : %s%n&quot;, path);
                    }
                }
            }
        }
    }
}
</code></pre>
<h3 id="running-this-code-locally-on-a-physical-machine">Running this code locally (on a physical machine)</h3>
<p>This simple code expects an argument that is a path to a directory or, a file.
When this code is run locally on the physical machine:</p>
<pre><code>############ terminal A ##############|############ terminal B ###########
&gt; java WatchFile /etc/hosts           | 
Watching : /etc/hosts                 | # wait for WatchFile to be started
                                      | &gt; touch /etc/hosts
Modified : hosts                      |
  -&gt; : /etc/hosts                     |
</code></pre>
<p>The code work as expected.</p>
<h3 id="running-this-code-in-a-container">Running this code in a container</h3>
<p>Then we are running in a container (and on Linux), expecting the following should
just work. <em>Write once run everywhere!</em></p>
<pre><code>############ terminal A ##############|############ terminal B ###########
&gt; docker container run -it \          | &gt; docker container exec -it \
  adoptopenjdk/openjdk8:latest \      |   612f6247d0b7 \
  /bin/bash                           |   /bin/bash
root@612f6247d0b7:/# \                | # wait for WatchFile to be started
  java WatchFile /etc/hosts           | root@612f6247d0b7:/# \
Watching : /etc/hosts                 |   touch /etc/hosts
                                      | 
# nothing happens                     | 
</code></pre>
<p>But no, it doesn&rsquo;t ! If it works fine on a physical machine, and
in a JUnit test what is happening for this code to not work within a container ?!</p>
<h2 id="understanding-how-this-code-is-working-differently-on-these-two-platforms">Understanding how this code is working differently on these two platforms</h2>
<p>When using <code>WatchService</code> the first thing to understand about it is that
it tries to abstract filesystems and platform facilities regarding file
changes that happen on the file-system. However, while the API tries
its best to be platform agnostic there are substantial variations in behavior
in each platform implementation.</p>
<p>For example the JDK 8 on MacOs the following statement
<code>FileSystems.getDefault().newWatchService()</code> will return a very basic
<a href="https://hg.openjdk.java.net/jdk8u/jdk8u/jdk/file/478a4add975b/src/share/classes/sun/nio/fs/PollingWatchService.java">polling watcher</a>,
other platforms integration code may benefit from more intimate knowledge of the OS
and the file-system. Linux uses <code>inotify</code> and its integration appears to leverage it.</p>
<h3 id="linux-watch-service-uses-inotify">Linux Watch Service uses <code>inotify</code></h3>
<p>The above code works on almost any - if not all - Linux physical box.
What&rsquo;s wrong then? First let&rsquo;s dig a little bit in the <code>WatchService</code>
Linux implementation.</p>
<p>Depending on the installed JDK distribution <code>sun.nio.fs.LinuxWatchService</code>
may or may not be available, however the source is available in the JDK
repository.
<a href="https://hg.openjdk.java.net/jdk8u/jdk8u/jdk/file/478a4add975b/src/solaris/classes/sun/nio/fs/LinuxWatchService.java"><code>sun.nio.fs.LinuxWatchService</code></a>
makes use of <code>inotify</code> and <code>inotify</code> has been around for a long time, it
is a proven technology to watch file-system events on Linux.</p>
<p>The issue has to be between the chair and the keyboard!</p>
<pre><code class="language-java">/**
 * Linux implementation of WatchService based on inotify.
 *
 * In summary a background thread polls inotify plus a socket used for the wakeup
 * mechanism. Requests to add or remove a watch, or close the watch service,
 * cause the thread to wakeup and process the request. Events are processed
 * by the thread which causes it to signal/queue the corresponding watch keys.
 */
</code></pre>
<p>In shorts <code>inotify</code> allows to register a <em>watch</em> and receive notifications
upon file-system change events. So let&rsquo;s try with the system tools in our
container in order to have a quick understanding of how it works.</p>
<p>First install <code>inotify-tools</code> in the running container.</p>
<pre><code class="language-bash">root@612f6247d0b7:/# apt-get update
...
root@612f6247d0b7:/# apt-get install -y inotify-tools
</code></pre>
<p>Then let&rsquo;s add a watch on <code>/etc/hosts</code> in shell session <em>A</em>, once
<em>established</em> modify the watched file in session <em>B</em>.</p>
<pre><code>############ terminal A ##############|############ terminal B ###########
root@612f6247d0b7:/# \                | 
  inotifywait -m /etc/hosts           | 
Setting up watches.                   | 
Watches established.                  | 
                                      | root@612f6247d0b7:/# \
                                      |   touch /etc/hosts
/etc/hosts OPEN                       | 
/etc/hosts ATTRIB                     | 
/etc/hosts CLOSE_WRITE,CLOSE          | 
</code></pre>
<p>In terminal <em>A</em>, the expected events are being observed, meaning that <code>inotify</code>
appears to be working as desired.</p>
<p>The question remains ; why is this working when using system tools but not in
the Java program?</p>
<p>Now remember that the Java <code>WatchService</code> API only allow to register a directory.</p>
<pre><code class="language-java">/**
 * A watch service that &lt;em&gt;watches&lt;/em&gt; registered objects for changes and
 * events. For example a file manager may use a watch service to monitor a
 * directory for changes so that it can update its display of the list of files
 * when files are created or deleted.
 * ...
 */
</code></pre>
<p>So let&rsquo;s try again with a watch on the <code>/etc</code> folder instead following the
same scenario: in shell session <em>A</em> set-up a watch, then once ready modify
the actual file in session <em>B</em>:</p>
<pre><code>############ terminal A ##############|############ terminal B ###########
root@612f6247d0b7:/# \                | 
  inotifywait -m /etc                 | 
Setting up watches.                   | 
Watches established.                  | 
                                      | root@612f6247d0b7:/# \
                                      |   touch /etc/hosts
/etc/ OPEN ld.so.cache                | 
/etc/ CLOSE_NOWRITE,CLOSE ld.so.cache | 
</code></pre>
<p>The first thing to notice is that in terminal <em>A</em>, a different set of events
are being observed ; but neither <code>ATTRIB</code> or <code>MODIFY</code> events and there&rsquo;s something
especially that catches our attention: the events are about <code>ld.so.cache</code>.</p>
<p>That&rsquo;s unexpected, let&rsquo;s try the same scenario on a different file in <code>/etc</code>,
that is a newly created file named <code>somefile</code></p>
<pre><code>############ terminal A ##############|############ terminal B ###########
root@612f6247d0b7:/# \                | 
  inotifywait -m /etc                 | 
Setting up watches.                   | 
Watches established.                  | 
                                      | root@612f6247d0b7:/# \
                                      |   touch /etc/somefile
/etc/ OPEN ld.so.cache                | 
/etc/ CLOSE_NOWRITE,CLOSE ld.so.cache | 
/etc/ CREATE somefile
/etc/ OPEN somefile
/etc/ ATTRIB somefile
/etc/ CLOSE_WRITE,CLOSE somefile
</code></pre>
<p>OK, we&rsquo;ve got <code>ld.so.cache</code> events plus the wanted events. If we run our
Java <code>WatchFile</code> program it is notified by the file change, as expected.</p>
<pre><code>############ terminal A ##############|############ terminal B ###########
root@612f6247d0b7:/# \                |
  java WatchFile /etc/somefile        | 
Watching : /etc/somefile              | # wait for WatchFile to be started
                                      | root@612f6247d0b7:/# \
                                      |   touch /etc/somefile
Modified : somefile                   |
  -&gt; : /etc/somefile                  |
</code></pre>
<p>This raises questions about <code>/etc/hosts</code> in particular, there is something that
prevents <code>inotify</code> to see the change if the watch is set up on the parent directory.</p>
<p>In the example with <code>/etc/hosts</code>, <code>inotify</code> only emitted <code>OPEN</code>,
<code>CLOSE_NO_WRITE</code> and <code>CLOSE</code> events, those events alone are not what
the Linux implementation expects in order to be notified of file
modifications (<a href="https://hg.openjdk.java.net/jdk8u/jdk8u/jdk/file/478a4add975b/src/solaris/classes/sun/nio/fs/LinuxWatchService.java#l382">source code (line 382)</a>).</p>
<h2 id="the-clue">The clue</h2>
<p>When reading the javadoc of <code>WatchService</code> one paragraph caught my eye :</p>
<pre><code class="language-java">/**
 * ...
 * &lt;p&gt; If a watched file is not located on a local storage device then it is
 * implementation specific if changes to the file can be detected. In particular,
 * it is not required that changes to files carried out on remote systems be
 * detected.
 * ...
 */
</code></pre>
<p>This means that changes carried out on remote filesystems may not be detected.
It&rsquo;s natural to think that <code>/etc/hosts</code> is present on the local filesystem, but
this code run in a container, and containers <del>may</del> do fancy stuff especially
on the <code>hosts</code> file.</p>
<p>Let&rsquo;s have a look at mounts:</p>
<pre><code class="language-bash">root@612f6247d0b7:/# findmnt
TARGET                          SOURCE                                                                               FSTYPE  OPTIONS
/                               overlay                                                                              overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/TZPBTDTJWKHEY
|-/proc                         proc                                                                                 proc    rw,nosuid,nodev,noexec,relatime
| |-/proc/bus                   proc[/bus]                                                                           proc    ro,relatime
| |-/proc/fs                    proc[/fs]                                                                            proc    ro,relatime
| |-/proc/irq                   proc[/irq]                                                                           proc    ro,relatime
| |-/proc/sys                   proc[/sys]                                                                           proc    ro,relatime
| |-/proc/sysrq-trigger         proc[/sysrq-trigger]                                                                 proc    ro,relatime
| |-/proc/acpi                  tmpfs                                                                                tmpfs   ro,relatime
| |-/proc/kcore                 tmpfs[/null]                                                                         tmpfs   rw,nosuid,size=65536k,mode=755
| |-/proc/keys                  tmpfs[/null]                                                                         tmpfs   rw,nosuid,size=65536k,mode=755
| |-/proc/timer_list            tmpfs[/null]                                                                         tmpfs   rw,nosuid,size=65536k,mode=755
| `-/proc/sched_debug           tmpfs[/null]                                                                         tmpfs   rw,nosuid,size=65536k,mode=755
|-/dev                          tmpfs                                                                                tmpfs   rw,nosuid,size=65536k,mode=755
| |-/dev/console                devpts[/0]                                                                           devpts  rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666
| |-/dev/pts                    devpts                                                                               devpts  rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666
| |-/dev/mqueue                 mqueue                                                                               mqueue  rw,nosuid,nodev,noexec,relatime
| `-/dev/shm                    shm                                                                                  tmpfs   rw,nosuid,nodev,noexec,relatime,size=65536k
|-/sys                          sysfs                                                                                sysfs   ro,nosuid,nodev,noexec,relatime
| |-/sys/firmware               tmpfs                                                                                tmpfs   ro,relatime
| `-/sys/fs/cgroup              tmpfs                                                                                tmpfs   ro,nosuid,nodev,noexec,relatime,mode=755
|   |-/sys/fs/cgroup/cpuset     cpuset[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]     cgroup  ro,nosuid,nodev,noexec,relatime,cpuset
|   |-/sys/fs/cgroup/cpu        cpu[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]        cgroup  ro,nosuid,nodev,noexec,relatime,cpu
|   |-/sys/fs/cgroup/cpuacct    cpuacct[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]    cgroup  ro,nosuid,nodev,noexec,relatime,cpuacct
|   |-/sys/fs/cgroup/blkio      blkio[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]      cgroup  ro,nosuid,nodev,noexec,relatime,blkio
|   |-/sys/fs/cgroup/memory     memory[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]     cgroup  ro,nosuid,nodev,noexec,relatime,memory
|   |-/sys/fs/cgroup/devices    devices[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]    cgroup  ro,nosuid,nodev,noexec,relatime,devices
|   |-/sys/fs/cgroup/freezer    freezer[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]    cgroup  ro,nosuid,nodev,noexec,relatime,freezer
|   |-/sys/fs/cgroup/net_cls    net_cls[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]    cgroup  ro,nosuid,nodev,noexec,relatime,net_cls
|   |-/sys/fs/cgroup/perf_event perf_event[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8] cgroup  ro,nosuid,nodev,noexec,relatime,perf_event
|   |-/sys/fs/cgroup/net_prio   net_prio[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]   cgroup  ro,nosuid,nodev,noexec,relatime,net_prio
|   |-/sys/fs/cgroup/hugetlb    hugetlb[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]    cgroup  ro,nosuid,nodev,noexec,relatime,hugetlb
|   |-/sys/fs/cgroup/pids       pids[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]       cgroup  ro,nosuid,nodev,noexec,relatime,pids
|   `-/sys/fs/cgroup/systemd    cgroup[/docker/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8]     cgroup  ro,nosuid,nodev,noexec,relatime,name=systemd
|-/etc/resolv.conf              /dev/sda1[/docker/containers/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8/resolv.conf]
|                                                                                                                    ext4    rw,relatime,stripe=1024,data=ordered
|-/etc/hostname                 /dev/sda1[/docker/containers/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8/hostname]
|                                                                                                                    ext4    rw,relatime,stripe=1024,data=ordered
`-/etc/hosts                    /dev/sda1[/docker/containers/612f6247d0b7cae71c1373076d88f1b71f44e7fc44c5535564052260e2ed3ab8/hosts]
                                                                                                                     ext4    rw,relatime,stripe=1024,data=ordered
</code></pre>
<blockquote>
<p><em>You can find the same content in the container at the following location
<code>/proc/self/mountinfo</code>.</em></p>
</blockquote>
<p>The information above looks interesting, <code>/etc/hosts</code> appears to be a
<a href="http://man7.org/linux/man-pages/man8/mount.8.html"><em>bind mount</em></a> where the
source comes from another filesystem.
(To understand better what is a bind mound there&rsquo;s a more human and
pedagogic explanation in this
<a href="https://unix.stackexchange.com/questions/198590/what-is-a-bind-mount">StackExchange answer</a>).</p>
<p>When there&rsquo;s a <em>filesystem boundary</em> <code>inotify</code> encounter some
limitations in its ability to report events, the man page
is not quite clear on the matter though:</p>
<blockquote>
<pre><code>Limitations and caveats
      The inotify API provides no information about the user or process
      that triggered the inotify event.  In particular, there is no easy
      way for a process that is monitoring events via inotify to
      distinguish events that it triggers itself from those that are
      triggered by other processes.

      *Inotify reports only events that a user-space program triggers
      through the filesystem API.*  As a result, it does not catch remote
      events that occur on network filesystems.  *(Applications must fall
      back to polling the filesystem to catch such events.)*  Furthermore,
      various pseudo-filesystems such as /proc, /sys, and /dev/pts are not
      monitorable with inotify.

      The inotify API does not report file accesses and modifications that
      may occur because of mmap(2), msync(2), and munmap(2).
</code></pre>
</blockquote>
<p>source: <a href="http://man7.org/linux/man-pages/man7/inotify.7.html">man7.org</a></p>
<p>What this mean is that for some files and for <code>/etc/hosts</code> in this case
this constraint may cause some misbehavior for some tools,
e.g (non exhaustive list of issues) :</p>
<ul>
<li><a href="https://github.com/docker/for-mac/issues/2375">https://github.com/docker/for-mac/issues/2375</a></li>
<li><a href="https://github.com/moby/moby/issues/11705">https://github.com/moby/moby/issues/11705</a></li>
<li><a href="https://github.com/libuv/libuv/issues/1201">https://github.com/libuv/libuv/issues/1201</a></li>
</ul>
<p>Concretely this explains why the code was working when being tested with
JUnit 4&rsquo;s <code>TemporaryFolder</code> and on a physical machine because the watched
was not <em>bind mounted</em>.</p>
<h2 id="how-to-fix-this">How to fix this</h2>
<p>This knowledge is interesting, but the program still has to watch changes to this
file which in practice suggests two approaches:</p>
<ol>
<li>Either poll the file regularly</li>
<li>or use an implementation that leverage the right <code>inotify</code>
abstraction (i.e. that do not only allow to watch folder).</li>
</ol>
<p>Implementations for both approaches exist. However, at this time
I&rsquo;m uneasy to share a list or to recommend any as I do not have
sufficient experience with the second alternative and as such unable to
make a critical assessment comparing both.</p>
<p>Typically, when watching files there&rsquo;s some tricky details that cannot
be overlooked when using the whole set of events offered by <code>inotify</code>
or when considering other OS native file watching API. Additionally,
this may very well depend on the actual use case that has to be solved.</p>
<p>Note that this happened on <code>/etc/hosts</code>, but the same issue can happen
on any file that is <em>bind mounted</em> in the container, like it is customary
for configuration files (configmap) in Kubernetes.</p>
<h2 id="remaining-questions">Remaining questions</h2>
<p>The Java&rsquo;s <code>WatchService</code> design targets both simplicity and portability at
a time when containers (and their funky filesystem) were not a thing.</p>
<p>The API is flexible enough to enable the usage of the platform
specific features. I&rsquo;m certainly hoping for a way to tweak the
behavior of the Linux integration as the current one does not
yet support any modifiers
(<a href="https://hg.openjdk.java.net/jdk8u/jdk8u/jdk/file/478a4add975b/src/solaris/classes/sun/nio/fs/LinuxWatchService.java#l230"><code>// no modifiers supported at this time</code></a>)</p>
<p>This could be implemented this way:</p>
<blockquote>
<p>The WatchService API allows customization using <em>modifiers</em>
<code>WatchKey Path.register(WatchService watcher, WatchEvent.Kind&lt;?&gt;[] events, WatchEvent.Modifier... modifiers)</code>.
For example <code>com.sun.nio.file.SensitivityWatchEventModifier</code>.
Using this, it could be possible to tweak <code>inotify</code> usage.</p>
</blockquote>
<p>Also, why the Java watchservice only allow to register folders ?
Since there is some differences in the implementation already
why not relaxing the limitation for implementation to allow them
to watch files and in the case of Linux it would allow to leverage
the <code>inotify</code> event model. For backward compatibility this could be
enabled only when the right modifier is passed to <code>Path.register(...)</code>.</p>
<p>At this time I could only find these discussions on the matter:</p>
<ul>
<li><a href="http://mail.openjdk.java.net/pipermail/nio-dev/2010-September/thread.html#1059">http://mail.openjdk.java.net/pipermail/nio-dev/2010-September/thread.html#1059</a></li>
<li><a href="http://mail.openjdk.java.net/pipermail/nio-dev/2010-September/001070.html">http://mail.openjdk.java.net/pipermail/nio-dev/2010-September/001070.html</a></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2018/06/18/minikube-with-hyperkit/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Minikube with hyperkit</span>
    </a>
    
    
    <a href="/2020/04/01/manage_dotfiles_with_chezmoi/" class="navigation-next">
      <span class="navigation-tittle">Managing dotfiles and secret with chezmoi</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
        
        
        
        this.page.identifier = 'https://blog.arkey.fr/2019/09/13/watchservice-and-bind-mount/';
        this.page.title = 'When Java\u0027s WatchService is not the right tool in a container';
        this.page.url = 'https://blog.arkey.fr/2019/09/13/watchservice-and-bind-mount/';
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thecoffeeworkshop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>


            
    
<footer>

 
 
 <div class="github-edit">
     <a href="https://github.com/bric3/bric3.github.io/edit/hugo-sources/content/posts/2019-09-13-watchservice-and-bind-mount.md">
     <i class="fab fa-github fa-lg" aria-hidden="true"></i> Edit this page
     </a>
 </div>
 




















<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js" integrity="sha512-M36RUChWzAh1veeenRZFql7HydLEnkYmoloiCvVrhz402UZgKI93qkV7SsaxtVKdN95Wzajh39ysrXCq34NTsg==" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/config/TeX-MML-AM_HTMLorMML-full.min.js" integrity="sha512-SdNVJmCczXFqz3Iok8gP+cloe2CScrnHJczMBwL+aSrdZVllRNqRJ5A2p83S4fUM8I4endIZgM2ZIkwNqb3Eew==" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js" integrity="sha512-DrpaExP2d7RJqNhXB41Q/zzzQrtb6J0zfnXD5XeVEWE8d9Hj54irCLj6dRS3eNepPja7DvKcV+9PnHC7A/g83A==" crossorigin="anonymous"></script>
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>





</footer>

    



        </div>
    </body>
</html>

